统计学关我什么事：生活中的极简统计学
（日）小岛宽之 著
第0讲 只要会做四则运算，便可掌握贝叶斯统计学 本书的特点
2021-05-24 08:04
0-1 从零基础达到应用水平
2021-05-06 07:16
本书是“贝叶斯统计学”的超级入门书。“
2021-05-24 08:05
0-2 仅使用面积图和简单算术
2021-05-24 08:05
0-3 比尔·盖茨也在关注它！贝叶斯统计在商业活动中的应用
2021-05-06 07:18
贝叶斯统计的优势在于，“在数据少的情况下也可以进行推测，数据越多，推测结果越准确”，以及“对所获的信息可做出瞬时反应，自动升级推测”的学习功能。
2021-05-24 08:05
0-4 贝叶斯统计依存于人的心理在
2021-05-06 07:19
于贝叶斯统计中所涉及的概率是“主观的”。换言之，通过贝叶斯统计得到的概率并非客观的数值，而是依存于人的心理的主观数值。
2021-05-06 07:19
然而，所谓的“主观性”和“思想性”，才正是贝叶斯统计学的本质和它具有便利性的根本原因所在。
第1讲 信息增加导致概率变化 “贝叶斯推理”的基本方法
2021-05-24 08:07
1-1 通过贝叶斯推理来辨别“买东西的人”和“随便逛逛的人”
2021-05-06 07:22
1-2 第一步：通过经验设定“先验概率”
2021-05-06 07:21
假设一个场景：面前有一位顾客，此时你需要做的是，推测该顾客究竟是“来买东西的人”，还是“随便逛逛的人”。只有做出正确的判断，才能采取正确的接待方法。
2021-05-06 07:22
假设面前的这位顾客一定属于两种中的一种，以此为前提，该顾客为第一种或第二种的可能性分别为多少？将这个可能性用数值表示出来。
2021-05-06 07:22
在贝叶斯统计学中，这种“某种类别的概率（比例）”有一个专有名词，叫作“先验概率”。“事前”的含义是：在获得某项信息之前。此处的“信息”是指：附加的状况，比如顾客忽然过来询问。通过“过来询问”这一信息，可以对顾客类别的推算进行修改，而“先验概率”是指，在“过来询问”或“不过来询问”的情况发生之前进行的概率判断。
2021-05-06 07:23
通常，“先验概率”可通过经验来判断。在特殊情况下，即使没有类似经验，也可以进行判断，
2021-05-06 07:23
根据自己的经验，每5位顾客中就有1位是“来买东西的”，也就是说，这一部分顾客占全体的20％（0.2），那么剩下“随便逛逛”部分的比例便为80％（0.8）。这两个数字，便是两类顾客的“先验概率”。
2021-05-06 07:24
在这个事例中，在观察面前顾客的行为之前，判断“该顾客是属于概率0.2的买东西的人，还是概率0.8的随便逛逛的人”，这个过程被称为“某一类别的先验分布”，如图表1-1所示。
2021-05-06 07:25
在这里将长方形的面积设定为0.1和0.4，两部分的比例依然为1:4，这与设定为0.2和0.8时的比例相同。那么，为何要将面积设置为0.2和0.8呢？这是因为，用数值来计算概率的情况下，需要在多种可能性中，选取“将各部分概率相加，总和为1”的那一种，这种情况被称为“标准化条件”。
2021-05-06 07:25
1-3 第二步：设置发生“向店员询问”事件的条件概率
2021-05-06 07:26
在这一步，我们要做的是：为“来买东西的人”和“随便逛逛的人”这两类顾客分别设定“向店员询问”的概率。如果没有相关经验和数据作为支撑，这项工作是无法完成的。
2021-05-06 07:27
图表1-2 关于“向店员询问”这一行为的条件概率从图表1-2中可以看出，“来买东西的”顾客向店员询问的概率是0.9，而“随便逛逛的”顾客向店员询问的概率只有0.3。需要注意的是：图表1-2从横向来看，0.9＋0.1＝1，0.3＋0.7＝1，两行都满足标准化条件；而纵向来看，0.9＋0.3≠1，也就是说并不满足标准化条件。
2021-05-06 07:27
图表1-2中的数字，表示“某一特定类别采取各种行动的概率”，这在高等数学中被称为“条件概率”。用“原因”的概念来解释，即“在原因明确的情况下，某一类别采取各项行动的结果概率”
2021-05-06 07:28
将两个类别的顾客，进一步按照“询问”和“不询问”的条件来分类，那么前文所述的两个大类别又可以细分为四个小类别，分别是：“来买东西的人询问店员”“随便逛逛的人询问店员”“来买东西的人不询问店员”“随便逛逛的人不询问店员”，如图表1-3所示。
2021-05-06 07:28
此处对于结论先进行说明：各个区域所表示的概率与每个长方形的面积相等。长方形的面积可以用乘法求得，如图表1-4所示。
2021-05-06 07:30
11-4 第三步：通过观察到的行为，排除“不可能的情况”
2021-05-06 07:30
作为一名店员，现在你面临的情况是：顾客上前来打招呼。这也意味着，你观察到了顾客的某一种行为。这为“可能世界”又增添了一条信息。这条信息的内容是：“不询问店员”的可能性消失了。
2021-05-06 07:31
图表1-5 信息导致可能性受到限制
2021-05-06 07:32
1-5 第四步：寻求“来买东西的人”的“贝叶斯逆概率”
2021-05-06 07:33
上一节，由于观察到“询问”这一行动，使得“可能世界”被限定在两个以内。
2021-05-06 07:33
根据观察到的行为，可能性被限定为两种，此时，所有情况的概率（长方形面积）之和已经不为1。因此，要采取上一节中用扑克牌举例的办法，保持比例关系，恢复标准化条件，从而使概率发生变化。具体如下所示：
2021-05-06 07:34
（左边长方形的面积）：（右边长方形的面积）＝0.18:0.24＝3:4简化比值，合计3＋4＝7，如果按照除法计算，就会得出“相加得1”的结果。也就是说，（左边长方形的面积）：（右边长方形的面积）＝3:4＝3/7:4/7用图表示，如图表1-8所示。
2021-05-06 07:34
图表1-8 恢复标准化条件，计算后验概率
2021-05-06 07:35
从上表中我们可以看出，上前询问的顾客为购买者的概率，可以推定为3/7。这个概率，被称为“贝叶斯逆概率”或“后验概率”。
2021-05-24 08:12
从“询问”这一行动的结果追溯到“类别”这一原因。【结果→原因】这一过程，就是“逆概率”这一概念中“逆”的含义。
2021-05-06 07:37
1-6 贝叶斯推理过程的总结
2021-05-06 07:37
图表1-9 关于顾客类别的贝叶斯推理过程
2021-05-06 07:39
在没有观察到任何行为时，面前的顾客是“来买东西的人”的概率为0.2（先验概率），但观察到“上前询问”这一行为之后，数值便更新为约0.43（后验概率）。也就是说，虽然并不能断定这位顾客就是“来买东西的人”，但这一结果的可能性提高到了以前的两倍，这便是“贝叶斯更新”。
2021-05-06 07:39
贝叶斯推理可以总结为：通过观察行动（信息），将先验概率通过贝叶斯更新，转换为后验概率。
2021-05-06 07:40
第1讲 · 小结
2021-05-06 07:40
1．设定两个类别（“来买东西的人”和“随便逛逛的人”）的概率（先验概率）。2．设定类别“来买东西的人”“上前询问”以及“不上前询问”两种行为的概率，和“随便逛逛的人”“上前询问”以及“不上前询问”的概率（条件概率）。这需要一定的经验和数据作为支撑。3．因为观察到了“上前询问”的行为，因此，可以排除掉“不上前询问”的可能性。
2021-05-06 07:40
4．使“来买东西的人上前询问”的概率和“随便逛逛的人上前询问”的概率组合，满足标准化条件。也就是说，在保持比例关系的前提下，使其相加之和等于1。5．还原标准化条件后的“来买东西的人”的概率，也就是观察到“上前询问”行为后，判断“来买东西的人”类别的后验概率。6．根据观察到的行为，先验概率更新为后验概率。这就是贝叶斯更新。
第2讲 贝叶斯推理的结果，有时与直觉大相径庭① 使用客观数据时的注意事项
2021-05-24 08:14
2-1 计算罹患癌症的概率
2021-05-06 07:43
假设，你接受了一项“如果患了特定的癌症的话，结果有95％的概率为阳性的检查”，并且在之后收到了结果为阳性的报告。此时，你会判断自己患该癌症的概率为95％吗？答案是“不会”。
2021-05-06 07:44
在该推算中，由于是从“阳性”这一“结果”追溯到“患癌症”这一“原因”，因此可看作贝叶斯推理的典型案例。
2021-05-24 08:18
问题设定
2021-05-08 08:16
假设，某种特定的癌症的患病率为0.1％（0.001）。有一个简易的方法能够检查出是否患上这种癌症：患上这种癌症的人中有95％（0.95）的概率被诊断为阳性。但另一方面，健康人群也有2％（0.02）的可能性被误诊为阳性。那么，如果在这个检查中被诊断为阳性的时候，实际患上这种癌症的概率为多少呢？
2021-05-08 08:16
2-2 根据医疗数据，设定“先验概率”
2021-05-08 08:18
先验概率，是“在获得信息之前，各个类别的存在概率”。在这个案例中共有两种类别：一种是“罹患癌症的人”，另一种是“健康的人”。正如问题设定中所述，这种癌症的罹患率为0.001，因此流行病学认为，1000人中有1人会罹患这种癌症。因此，如果要在检查前推测自己是否罹患这种癌症的话，如下面的图表2-1所示。
2021-05-08 08:18
2-3 以检查准确率为线索，设定“条件概率”
2021-05-08 08:19
简易检查并不是那么完善，它存在着误诊的风险。所谓的风险包含了：“身患癌症，却诊断为健康”和“很健康，却误诊为癌症”这两种情况。这种概率，就是先前讲过的，在限定类别场合下的各个检查结果的条件概率。把各个类别作为检查结果的“原因”来看待的话，如果明确了原因（身患癌症或是健康），就可以知道结果（阳性或阴性）的概率。
2021-05-08 08:20
2-4 检查结果呈阳性，因而排除掉“不可能的情况”
2021-05-08 08:22
2-5 计算罹患癌症的“贝叶斯逆概率”
2021-05-08 08:23
对检查结果的观察，使得可能性从4种减少到2种。这样，概率相加之和（长方形的面积）无法为1。因此，为了恢复标准化条件，需要在保持比例关系的前提下，使“相加之和等于1”，具体如图表2-6所示。（左边长方形的面积）：（右边长方形的面积）＝0.095:1.998
2021-05-08 08:47
0.095＋1.998＝2.093，用这个数值来分割比率的两侧的话，可以满足标准化条件（相加之和等于1）。
2021-05-08 08:47
如图所示，将长方形的面积标准化处理，则为0.0454和0.9546（四舍五入，保留小数点后第四位）。请确认相加之和为1。
2021-05-08 08:47
从这个结果可以得知，在得知“阳性”这一检查结果的情况下，罹患这种癌症的概率为4.5％左右，这便是后验概率（贝叶斯后验概率）。
2021-05-24 08:22
2-6 贝叶斯推理过程的总结
2021-05-08 08:49
首先，请注意本讲开头提出的问题——“如果在准确度为95％的癌症检查中，你的检查结果呈阳性，那么，你患癌症的概率是否为95％？”答案是否定的。别说95％了，实际上只有4.5％。不过在这个意义上讲，倒不必过度悲观。至于为何概率会如此之低，原因在于，患癌症的可能性本来就极其微小，健康人群中所占的比例远高于患癌症的人，健康人被误诊为阳性的可能性也很大，这一部分数值不能忽视。因此，即便检查结果呈阳性，也有很极大的可能性是健康人被误诊。所以，千万不...
2021-05-08 08:49
罹患该种癌症的概率，在尚未进行观察的情况下为0.001（先验概率）；而得知检查结果呈阳性之后，数值便发生了更新，变为约0.045（后验概率）。也就是说，概率从0.1％一下子上升到4.5％，增大了45倍。
2021-05-24 08:25
第2讲 · 小结1．（借助流行病学数据）设定“癌症”、“健康”的先验概率。2．设定癌症检查的敏感度。也就是设定癌症患者检查结果为阳性或阴性的条件概率，以及健康人检查结果为阳性或阴性的条件概率（使用治疗数据）。3．由于检查结果呈“阳性”，因此暂不考虑“阴性”情况。4．对“癌症＆阳性”的概率与“健康＆阳性”的概率数值，恢复标准化条件（保持之前的比例关系，使相加结果为1）
2021-05-24 08:25
5．标准化条件下的“癌症＆阳性”的数值，即为检查结果为阳性的患者实际患癌的时候概率（贝叶斯逆概率）。6．在观察检查结果后，先验概率更新为后验概率（贝叶斯更新）。
第3讲 根据主观数字也可以进行推理 疑惑时分的“理由不充分原理”
2021-05-24 08:25
3-1 推测送巧克力的女同事的心意
2021-05-24 08:25
本讲之前所阐述的贝叶斯推理的顺序为：（先验概率）→（条件概率）→（通过观察获取信息）→（后验概率）
2021-05-24 08:25
第1讲和第2讲中，在设定最初的先验概率时，是以客观数据作为参考的。然而，贝叶斯推理的魅力正在于：即使没有事前的客观数据，也能进行推算。也就是说，可以主观设定先验概率，进行推算。
2021-05-24 08:26
问题设定
2021-05-08 08:50
假设你是一名男性，有这样一位特殊的女同事，你很在意她是否对自己有好感。情人节那天，你收到了她送的巧克力。那么，你将如何推算“她喜欢自己”这一事件的概率呢？
2021-05-08 08:50
其中的关键在于，需要将“这位女同事在多大的程度上把自己当做真命天子”这一涉及人的内心的问题进行数值化，而这无论如何也不具有任何的客观性。
2021-05-13 08:39
3-2 主观上设定你是否是“真命天子”的“先验概率”
2021-05-13 08:40
因为没有证据证明女同事把你视为“真命天子”，然而也没有证据认为她把你视为“无关路人”，因此暂且把这两种情况的概率视为相等。即把两种情况的先验概率分别设为0.5和0.5，
2021-05-13 08:40
3-3 设法找到数据，设定“条件概率”
2021-05-13 08:42
编辑人员在网上发布简单的调查问卷，调查对象为职场女性，调查问题为选择题，给出了三个选项：0％、50％、100％。对于统计结果进行分析的结果显示：职场女性对“真命天子”送出巧克力的平均概率为42.5％，对“无关路人”送出巧克力的平均概率为22％。
2021-05-13 08:42
上一节提到的两个互不相同的世界，可以再各自细分为两个世界，最终形成四个可能世界
2021-05-13 08:43
3-4 收到巧克力，排除掉“不可能的情况”
2021-05-13 08:43
根据观察女同事行为的结果来看，可能性从4种减少到2种，在维持比例关系的前提下，以“相加之和为1”为目标来改变数值，恢复标准化条件。
2021-05-13 08:43
从结果来看，如果你收到了女同事的巧克力，那么，你成为她的“真命天子”的事后准确率便为2/3，约等于66％。
2021-05-24 08:27
3-5 贝叶斯推理的过程总结
2021-05-13 08:44
谦虚一点，将真命天子的概率设为0.4，无关路人的概率设为0.6也好。像这样，能够自由设定先验概率，也体现了贝叶斯推理的灵活之处。
2021-05-13 08:45
3-6 计算“信念的程度”也可以使用贝叶斯推理
2021-05-13 08:45
，本讲中提到的“概率”，并非上述的客观性概率。“女同事认为你是她真命天子的概率”这一情况下的“概率”，并不能像上述掷骰子事件的概率那样进行解释。这是因为：骰子可以丢很多次，但这位女同事是独一无二的。她认为你是真命天子还是无关路人，并不是从现在才开始发生的概率性事件，而是早已有了结论，只是你不知道罢了。
2021-05-13 08:45
因此，“女性同事认为你是她的真命天子的概率”中的“概率”，应当解释为：你内心描绘的类似“信念程度”这样的概念。也就是说，并非“概率是多少”的问题，而应该理解为“你认为概率是多少”。
2021-05-13 08:45
像这样，可以解释为“人的内心描绘的数值”的概率称为“主观概率”。
2021-05-13 08:45
第3讲 · 小结1．设定各个类别的先验概率（由于无法获得得到数据，采用理由不充分原理，将先验概率设定为各种情况下的可能性各占一半）。2．设定关于行为的条件概率（运用调查数据）。
2021-05-13 08:45
3．根据获得的行为信息，排除不可能存在的可能性。4．使余下几种情况的概率数值，在保持比例关系的前提下，满足“相加之和为1”，恢复标准化条件。5．获得各个类别的后验概率（贝叶斯逆概率）。6．根据对行为的观察，将先验概率更新为后验概率（贝叶斯更新）。7．涉及的概率为“主观概率”。
第4讲 运用“概率的概率”，拓宽推理范围
2021-05-13 12:16
4-1 第一个孩子是女儿，那么下一个孩子是男孩还是女孩？
2021-05-13 12:31
人们会认为“每一次生男生女的概率各为一半。就算第一个孩子是女儿，但下一个孩子的性别与这根本无关，所以接下来依然是女儿的概率也还是0.5吧”。
2021-05-24 08:29
医生朋友观察的是“关于多数夫妻生下来的多数孩子的样本统计”，而不是“针对某对特定的夫妻所生的孩子进行的统计”。即使人类整体在统计时呈现出51:49这样稳定的比率，但某一对特定夫妻所生孩子是男还是女的问题上，并不一定遵循这个比率。这对夫妻有其固有的特性，因此也不能否定是否存在“生女孩稍微容易一点”或“生男孩稍微容易一点”这种性向的可能性。
2021-05-13 12:32
标准统计学（又称内曼－皮尔逊统计学）在阐明全人类范围内的男女例这一性向问题时是有效的，但不能用来解答“特定的某一对夫妻更容易生男孩还是女孩”的问题。这是因为，如果不使用达到一定程度的大量数据，就不能运用标准统计学来推断，
2021-05-13 12:32
然而，即便是这种对于特定夫妻的生育问题的推断，也可以使用贝叶斯推理来完成。理由在于，贝叶斯推理在某种意义上来讲是一种“宽松”的推断。所谓的“宽松”是指：设定不可思议的先验概率，并且其数值可以是主观性的。
2021-05-13 12:32
4-2 将“概率的概率”设置为“先验概率”
2021-05-13 12:34
首先，关键的一点在于类别的设置。在本案例中，我们需要设置的类别是“该夫妇所生的孩子为女孩的概率”，我们用p来记录这一概率。
2021-05-13 12:34
现在我们已经将“该夫妇所生的孩子为女孩的概率”p设置为0.6、0.5、0.4这三种可能，那么该夫妇一定属于这三种中的一种。
2021-05-24 08:30
依然采用上一讲中的“理由不充分原理”。如图表4-1所示，设置这三种类别的概率各为1/3。
2021-05-13 12:34
理解时的关键是，p代表“生女孩”的概率，而先验概率1/3代表：三种类别的概率p的值，究竟哪一个才是真实的可能性。换言之，先验概率表示：该夫妇属于哪一个可能世界的概率；概率p表示：该夫妇在各个可能世界中生女孩的概率。
2021-05-13 12:35
由于从统计学的观点来看待人类整体生男生女的概率问题时，p＝0.5的可能性要远高于其他两种情况，那么，在设置先验分布时，也可以进行适当调整。例如，可以将“生女孩的概率为0.4”和“生女孩的概率为0.6”这两种情况的先验概率均设置为0.2，而“生女孩的概率为0.5”的先验概率则设置为0.6。
2021-05-13 12:35
4-3 把“生女孩的概率”直接作为“条件概率”来使用
2021-05-13 12:36
之后，设定能够引起特定行为的条件概率。在本案例中，这一步是十分简单的，这是因为“类别”本身成为其条件概率。
2021-05-13 12:36
譬如，如果一对夫妇属于p＝0.4的类别，那么，这对夫妇生女孩的条件概率便为0.4。那么，理所当然地，这对夫妇生男孩的概率则为1-0.4＝0.6。
2021-05-13 12:36
4-4 第一胎已经生了女孩，因此可以排除掉“不可能的情况”
2021-05-13 12:37
现在已知，这对夫妇所生的第一个孩子是女孩，那么可能性便从6种减少到3种。换言之，这对夫妇属于3种情况中的其中一种。接下来，与之前一样，在保持原有的比例关系的基础上，使相加之和为1，恢复到标准化条件。
2021-05-13 12:37
根据上述比例可计算出，后验概率为：概率为p＝0.4的后验概率＝4/15≈0.27概率为p＝0.5的后验概率＝1/3≈0.33概率为p＝0.6的后验概率＝2/5＝0.4
2021-05-24 08:32
44-5 贝叶斯推理的过程总结
2021-05-13 12:38
在生女孩之前，我们可以认为这3个类别的可能性都是对等的，概率分配均为0.33。但是，由于之后增加了“生了女孩”的信息，后验概率就变得不再对等了。p＝0.5这一概率虽然仍为0.33，但p＝0.4这一概率由0.33减少到0.27，而p＝0.6这一概率则由0.33上升到0.4。即，与在增加“生了女孩”这个信息前相比，增加“生了女孩”这个信息之后，推算结果转变为“这对夫妇生女孩相对比较容易”。
2021-05-13 12:39
4-6 在计算“第二胎生女孩的概率”时，使用“期待值”
2021-05-13 12:39
在求“这对夫妇第二胎生女孩的概率”时，需要用到“平均值”这一概念。由于这也是概率方面的平均值，专业上把这个数值称为“期待值”。
2021-05-13 12:40
首先，在表示所有可能发生的情况（生了女孩的情况）的长方形中，画出填入了后验概率的图。这个图由3个长方形构成的。左边的长方形：纵向长度为类别p＝0.4、横向长度为其后验概率0.27。正中的长方形：纵向长度为类别p＝0.5、横向长度为其后验概率0.33。右边的长方形：纵向长度为类别p＝0.6、横向长度为其后验概率0.4。因此，各个长方形的面积如下：左边的长方形→0.4×0.27＝0.108正中的长方形→0.5×0.33＝0.165右边的长方...
2021-05-13 12:40
对于这3个长方形，需要画出一个使横向长度之和与面积之和一致的长方形，即虚线长方形。这个长方形，横边的长度刚好等于1。其理由是，由于3个长方形的横边长度为各类别的后验概率，根据标准化条件进行相加，其结果为1。因此，虚线长方形的纵向边长的长度，与3个长方形的面积之和完全一致。这是“把类别平均化的数值”，即为“类别的期待值”（图表4-8）
2021-05-13 12:40
具体的计算过程如下所示：（P的期待值）＝0.4×0.27＋0.5×0.33＋0.6×0.4＝0.108＋0.165＋0.24＝0.513
2021-05-13 12:40
因此，若把这对夫妇的类别（生女孩的概率）进行平均化，则得到结果0.513。这也能够成为解释“这对夫妇第二胎生女孩的概率”的理由。
2021-05-13 18:33
第4讲 · 小结1．用概率设定类别，设定其先验概率（因为无法获得数据，而采用了理由不充分原理将其设定为对等）。先验概率是“概率的概率”。2．设定条件概率（设定类别概率本身即可）。
2021-05-13 18:33
3．通过获得的信息（生了女孩）中，排除掉所有不可能的情况。4．关于剩余情况下的概率数值，恢复标准化条件。5．获得有关类别的后验概率（贝叶斯逆概率）。6．根据获得的信息，先验概率更新为后验概率（贝叶斯更新）。
2021-05-13 18:33
7．先验概率和后验概率都是主观概率。8．因为获得了各个类别（由概率来表现）的概率，通过将其平均化（求期待值），来求类别的平均值。这正是第二胎为女孩的概率。
2021-05-13 18:34
贝叶斯一生中仅写过一篇数学论文，题为《关于概率思考中某一问题的解法的考察》的。贝叶斯逆概率的起点就在这篇论文当中。但贝叶斯本人似乎并不是很重视这一发现，他长期将其搁置一旁，因而我们也无法清楚地知道这篇论文的执笔年份。
2021-05-13 18:34
将贝叶斯的发现公之于众的，是他的朋友——同为牧师的理查德・普莱斯。普莱斯受贝叶斯的亲戚所托，调查贝叶斯遗留下来的文献，并发现了前述的那篇论文。普莱斯在整理思路后，于1764年在皇家学会的《哲学纪要》上发表了这篇论文。贝叶斯逆概率自此公之于世。
2021-05-13 18:35
然而，几乎没有人关注普莱斯的报告内容。后来，由于法国的天才数学家拉普拉斯的研究，才使得情况有所好转。拉普拉斯原本已经在天文学、物理学、数学方面取得了大量优秀成绩。在了解到贝叶斯的研究之前，他就已经写过一篇关于贝叶斯逆概率构想的较为浅显的文章。之后，他听闻普莱斯的研究，并意识到它可能会促使自己的初期研究进一步完善。1781年左右，拉普拉斯一气呵成，将贝叶斯逆概率改编为现今公式的形式。
第5讲 从推算过程开始，逐渐明确的贝叶斯推理的特征
2021-05-24 08:53
5-1 实际上，贝叶斯统计学比一般的统计学历史更为悠久
2021-05-24 08:54
贝叶斯统计学的历史则较为悠久。创始人贝叶斯出生于18世纪，贝叶斯推理的构想也早已于18世纪完成（参考第4讲专栏）。然而，贝叶斯推理遭到了众多学者的批判，尤其是在19世纪末期，由于费希尔等人的强烈批判，致使贝叶斯推理在相当长的一段时间里被学会排除在外。到了20世纪中期，贝叶斯推理再次受到瞩目。萨维奇等统计学家构筑了“主观概率”的理论
2021-05-24 08:54
5-2 何为推论
2021-05-24 08:56
，现在你的面前放着一个壶。已知：这个壶不是A壶就是B壶，一定属于这二者之一，但是单从外观上，无法判断该壶究竟是哪一个。那么，这就是一个“不明确的事件”。另一方面，假定对于A、B两个壶，你还掌握了一些其他的情况：A壶里面装了10个球，且全是白球；B壶里也装了10个球，且全是黑球。之后，从面前的壶中取出1个球，发现是黑球。那么，这个黑球就成为推测的“证据”。然而从这个证据中，我们能判断出这个壶究竟是A还是B吗？ 这个推论十分简单，任何一个人...
2021-05-24 08:54
5-3 逻辑推理的过程
2021-05-24 08:56
首先，将已知的事实关系简单明了地列举如下。事实1 要么是A要么是B事实2 若是A则是白球事实3 若是B则是黑球事实4 黑球（不是白球）那么，从这4个事实可以推断出“B”这个结论。
2021-05-24 08:57
首先，设定结果为A。从假定的A和事实2出发，可以推导出“白球”这个结论。另一方面，从事实4可以知道，结论为“黑球（不是白球）”。那么，“白球”和“不是白球”则自相矛盾。因此得知，A的假定是矛盾的，正确的结果应该为“不是A”。从“不是A”这个结论出发，可以推导出结论为B。
2021-05-24 08:57
严格写出每一步推理过程，的确是非常舍近求远的推理方法。这当中所用到的演绎，都是在数学上已被严格证明（或是逻辑学上的演绎）所认可的方法，没有任何一步是跳跃性的推理。也就是说，电脑也只是通过使用能够编程出来的规则来推导结论。因此，所得出的结论均为逻辑性结论。
2021-05-24 08:58
5-4 概率推理的过程
2021-05-13 18:45
A壶中有9个白球和1个黑球，B壶中有2个白球8个黑球。现在，如果从壶里取出一个球，结果是黑球，那么，眼前这个壶究竟是A还是B呢？
2021-05-24 09:03
事实1 要么是A要么是B事实2’ 若是A，则抽出的可能是白球事实3’ 若是B，则抽出的可能是黑球事实4 黑球（不是白球）那么，从这4个事实中，我们可以推导出哪些结论呢。一般来说，正常人都会得出“大概是B”这个结论吧。
2021-05-13 18:46
在标准统计学的推导中，“大概是B”这一结论，是基于“虽然可能出错，但还是确定结论为B”的考虑而确定的。这是在了解风险的情况下，从两种可能性中选出一种的立场。而在贝叶斯推理中，“大概是B”这一结论，是基于“可能为A，也可能为B，而B的可能性更大一些”的考虑而确定的。这样，既不确定是A，也不确定是B，而是认为两者都有可能；与此同时，对于A和B的重视程度有所不同，这就是贝叶斯推理的立场。
2021-05-24 09:03
第5讲 · 小结
2021-05-24 09:04
1．逻辑性推理（自然演绎）是由逻辑学演绎法经过严密推导得出的结论。2．在已知的事实中如果存在不确定的部分，则需要概率推理。3．概率推理一般会得出“大概是**”这样的结论。4．概率推理包括标准统计学推理和贝叶斯推理两种方法。
2021-05-24 09:04
5．标准统计推理是在一定风险上以“是**”这样的形式将结论集中到一点。6．贝叶斯推理中，则是以“每种可能性都有，但**的可能性更高”的形式，得出两者都有可能的结论。
第6讲 明快而严格，但其使用场合受到限制的内曼－皮尔逊式推理
2021-05-14 03:41
6-1 运用内曼－皮尔逊式推理解答有关壶的问题
2021-05-14 03:41
而目前已知的是：A壶中有9个白球和1个黑球，B壶中有2个白球和8个黑球。现在，如果从壶里取出1个球，并且这个球是黑色的，那么，就可以推断出面前这个壶究竟是A还是B吧。
2021-05-14 03:43
关于该壶的情况，已知以下四点：事实1 A或者B。事实2’ 如果是A，则可能是白球事实3’ 如果是B，则可能是黑球事实4 黑球（不是白球）
2021-05-14 03:43
首先，暂且假设该壶为A壶，并且，从事实2’中可以得出是白球的结论。但是，这个结论并不一定绝对正确，依然有10％错误的概率。因为从A壶中取出黑球的概率是0.1。虽然仅有错误的概率只有10％，但把这个含有错误可能性的结论“是白球”与事实4相结合，便会产生矛盾。因此，否定该壶为A壶的假设，便可以推断出“不是A壶”的结论。这统计学中有一个专有名词，叫作“抛弃假设A”。最后，通过事实1与“不是A壶”的判断，综合得出“是B壶”的结论。以上便是标准统...
2021-05-14 03:44
推理过程中的关键是，接受“可能”这一字眼所包含的10％的判断错误的风险概率。
2021-05-14 03:44
6-2 假设检验的过程
2021-05-14 03:45
假设检验的顺序第一步：提出想要验证的假设A。假设A又名“解消假设”。第二步：若假设A不成立，再提出一个假设B。假设B又名“对立假设”。第三步：若假设A成立，再设定一个只有在小概率α的情况下能观察到的现象X。第四步：确认是否观察到了现象X。第五步：若能观察到现象X的情况下，则判断解消假设A是错误的，此时便可以抛弃解消假设A，而选择对立假设B。第六步：若未能观察到现象X，则不能否决解消假设A，那么选择解消假设A即可。
2021-05-14 03:46
以上过程可以粗略总结为，“只有A是正确的情况下，才会发生低概率α事件。如果实际观察到了的话，则判断A本来就是错误的，于是抛弃掉A；如果观察不到，因为没有抛弃A的理由，所以予以保留”。此处的概率α，成为是否抛弃假设A的基准，这在专业领域被称为“显著水平”。
2021-05-25 08:11
这意味着如果一直持续数次使用该推测方法，因概率α的比例而做出了错误的判断。
2021-05-14 03:46
6-3 假设检验中也存在无法做出判断的情况
2021-05-14 03:46
重点在于显著水平α，将α设定为多少是一个极其重要的问题。
2021-05-14 03:47
显著水平α，通常用来表示“极少被观察到的现象”的概率。当然，可以把它设定其为一个很小的数值，通常会设定为5％（0.05）或1％（0.01）。但是，为何要设定为5％（0.05）或1％（0.01），这一点并没有相应的科学依据。
2021-05-14 03:53
如果将显著水平设定为5％（0.05）或1％（0.01），第一节中解说的概率性推论便不符合假设检验的标准。这是因为，把假设A（是A壶）设置为抛弃的标准，采用“观察到取出黑球”的情况，而这个概率是10％，大于5％。同样，把假设B视为解消假设，也不符合假设检验。这种情况下，即使想把取出白球的情况设为现象X，但由于概率为20％，是不满足显著水平的。
2021-05-25 08:14
第6讲 · 小结1．标准的概率推论是根据内曼-皮尔逊统计学产生的。2．首先，设定解消假设与对立假设。3．设定显著水平α。通常α＝0.05或α＝0.01。4．关注在解消假设的条件下，只有在显著水平α以下才能观察到的现象X。5．如果观察到现象X，则抛弃解消假设，选择对立假设。
2021-05-25 08:15
6．如果未能观察到现象X，则选择解消假设。7．检测假设在显著水平α概率下，有一定的错误风险。
第7讲 通过少量信息得出切实结论的贝叶斯推理与内曼－皮尔逊式推理的差异
2021-05-14 03:48
7-1 用贝叶斯推理解开壶的问题在
2021-05-14 03:49
如果运用贝叶斯推理，按照前4讲中所述的方法，也可以对壶的问题进行概率性推论，并且不需要类似显著水平这样的概念。
2021-05-14 03:49
7-2 把A壶和B壶分别设定为一个类别
2021-05-14 03:49
目前已知的是：A壶中有9个白球和1个黑球，B壶中有2个白球和8个黑球。现在，如果从壶里取出1个球，并且这个球是黑色的，那么，面前的这个壶究竟是A还是B呢？
2021-05-14 03:50
我们先来设定类别。由于需要判断的问题是：面前的这只壶，是A壶还是B壶？因此，需要设定的类别自然也分为A和B。
2021-05-14 03:50
接下来的步骤是设定先验概率。由于我们暂时不知道这只壶是A壶还是B壶，并且也不知道壶里装有什么颜色的球（在观察球之前），所以，只能运用“理由不充分原理”。换言之，将“是A壶”和“是B壶”的先验概率均设为0.5
2021-05-14 03:50
然后，设定在各类别中，出现黑球或白球的条件概率。在“是A壶”的情况下，出现黑球的条件概率为0.1，出现白球的条件概率为0.9；而在“是B壶”的情况下，出现黑球的条件概率为0.8，出现白球的条件概率为0.2。
2021-05-14 03:51
由于最终观察到球的颜色为黑色，因此白球的可能被完全排除在外，如图表7-4所示。把观察到黑球的2种情况用图来表示，并将各概率标准化处理，
2021-05-14 03:52
（该壶为A壶的后验概率）：（该壶为B壶的后验概率）＝0.5×0.1:0.5×0.8＝1:8＝1/9:8/9
2021-05-14 03:52
由于后者是前者的8倍，因此，判断该壶为B壶较为妥当。
2021-05-14 03:52
7-3 贝叶斯推理无论在何种条件下，都能得出一个暂时的结果
2021-05-14 03:53
贝叶斯推理的强项是“无论在何种条件下，都能得出一个暂时的结果”。但是，这个结果并不像内曼－皮尔逊统计学那样，得出一个单方面的判断（非A即B），而是认为两种可能性都有，并赋予这两种可能性相应的比例关系，仅此而已。
2021-05-14 03:55
7-4 贝叶斯推理和内曼－皮尔逊式推理中，“风险”的含义不同
2021-05-14 03:55
在内曼-皮尔逊式推理中，显著水平是其风险的指标。其含义是：例如，将显著水平设定为5％，那么如果用同一种方法，反复使用假设检验的话，有5％的概率会得出错误的结论。
2021-05-14 03:56
采用大胆一点的说法是:5％概率的风险，并不是针对“现在判断得出的结论”进行的直接评价。毕竟，“风险”针对的是所使用的方法论，给只不过是“通过在风险概率为5％的某种方法所下的结论”的间接评价值。
2021-05-14 03:56
所谓根据贝叶斯推理得出的结论的“风险评价”，其实就是“后验概率”本身。实际上，在壶的推理的例子中，由于计算出“该壶为A壶的后验概率”约为0.11，那么，如果做出“该壶为B壶”的判断，则这一判断出错的概率也约为0.11。这并不是方法论本身存在的风险，而是由于A的可能性与B的可能性的比例为1:8，这一风险从而直接被认可。
2021-05-14 03:56
用比喻性的说法来解释：假设检验的风险存在于结论之外，而贝叶斯推理的风险则存在于结论的后验概率本身之中。
2021-05-14 03:57
贝叶斯推理之所以能在不考虑显著水平的情况下做出判定，是因为设定了先验概率这一“奇怪的”概念。如前所述，先验概率基本上是一种“主观的”概念。也就是说，贝叶斯推理不会直接认为“概率是×”，而是采取“相信概率应该是×”“总之，先设定概率为×吧”这样的态度。因此，在这种先验概率的基础上被推断出来的后验概率，通常有其任意性，而责任则归于在统计学者的判断。
2021-05-14 03:58
7-5 从逻辑性观点出发，看贝叶斯推理的过程
2021-05-25 08:17
第7讲 · 小结1．设定“该壶为A壶”和“该壶为B壶”两个类别。2．依据理由不充分原理，设定A的先验概率为0.5，B的先验概率为0.5。3．在“该壶为A壶”的情况下，设定黑球的条件概率为0.1，白球的条件概率为0.9；在“该壶为B壶”的情况下，设定黑球的条件概率为0.8，白球的条件概率为0.2。4．由于观察到了黑球，因此排除掉白球的可能性。5．设定黑球的概率满足正规化条件。6．求出“该壶为A壶”的后验概率和“该壶为B壶”后验概率，得出“...
第8讲 贝叶斯推理的基础：极大似然原理 贝叶斯统计学与内曼－皮尔逊统计学的衔接点
2021-05-14 03:59
8-1 贝叶斯统计学与内曼－皮尔逊统计学的共通点
2021-05-14 04:00
贝叶斯统计学中需要设定先验概率，而内曼-皮尔逊统计学中则完全不涉及这一概念。先验概率是指，对于接下来将要推理的事物，先设想出多个可能的原因，并为这些原因设定“可能的程度”，即先验概率。
2021-05-14 04:00
那么，这种设想是贝叶斯统计学中特有的吗？实际上并非如此，内曼－皮尔逊统计学中也有与此相通的设想，
2021-05-14 04:00
8-2 “极大似然原理”被运用到众多学科当中
2021-05-14 04:01
标准统计学与贝叶斯统计学的共通之处，在于一种被称为“极大似然原理”的思考方式。简单来说，“极大似然原理”的含义就是：世界上正在事件，之所以发生，是因为它发生的概率大。
2021-05-14 04:01
8-3 贝叶斯推理以极大似然原理为基础
2021-05-14 04:02
贝叶斯推理也运用了极大似然原理，这一点是显而易见的。
2021-05-14 04:03
后验概率为（先验概率）×（条件概率）的比例。因此，先验概率大或条件概率大的原因，更容易被选择，这也体现了极大似然原理。
2021-05-14 04:03
8-4 内曼－皮尔逊统计学也以极大似然原理为基础
2021-05-14 04:04
标准统计学（内曼－皮尔逊统计学）是否也与极大似然原理有所关联呢？事实上，极大似然原理并不是运用于推理本身，而是运用于“为统计推理添加依据”的过程当中。“为统计推理添加依据”是指，在统计学中进行推理时，对于“为什么要这样思考”“这样的思考方式会带来怎样的好处”等问题进行的说明。
2021-05-14 04:05
假设有一种现象，每天发生一次，或不发生一次。例如“客人总数超过100人”的现象，假设其发生的概率为p，则不发生的概率便为1-p。以10天为单位，对该现象进行观察，结果是10天当中有4天发生了，而剩余的6天没有发生。这时，推断概率p为多少才算合适呢？
2021-05-25 08:19
关于这一点，最自然的推断应该是这样的：既然10天中有4天发生了该现象，那么概率p应该是4÷10＝0.4。这与统计学中，求“发生次数的平均值”，并以此作为p的推断值，道理是相同的。
2021-05-14 04:05
为何要将发生次数的平均值作为该现象发生概率p的推断值呢？仔细想想，“在这几次当中，该现象发生了几次”与“该现象发生的概率”，其实并没有直接的关联。而为其添加理由的时候，就是运用了极大似然原理。
2021-05-14 04:07
“10次中恰好有4次发生该现象的概率”L＝210×p4×（1-p）6那么，当概率p发生变化时，概率L的数值又将变为多少呢？
2021-05-14 04:08
当p＝0.4时，L达到最大值。那么换言之，将平均值0.4设定为p时，观察到的结果（10次中有4次发生该现象）的概率L也将最大。因此，在通常的统计推理中，我们一般会将p推算为0.4，并将0.4称为p的“极大似然推算量”。
2021-05-14 04:08
关于这一点，可以很轻松地证明出来：观察N次，其中发生了x次，此时的极大似然估计量就是x÷N（使用微分法）。总之，极大似然原理与平均值这一统计量密切相关。在这里，改变概率p，与在现象发生的原因（类别）中设定先验分布，并使之变化的道理是类似的。因而我们可以这样理解：极大似然估计量的思考方式与贝叶斯推理是存在共通之处的。
2021-05-14 04:09
第8讲 · 小结1．极大似然原理是指，采用使观察到的现象的发生概率最大的原因的原理。2．我们可以认为，贝叶斯统计学中的先验概率是极大似然原理的应用之一。3．标准统计学的点推理中，采用使观察到的现象的概率最大的函数作为推断值，这也是极大似然原理的应用之一。4．普通统计学与贝叶斯统计学的共通思想，便是极大似然原理。
第9讲 贝叶斯推理的结果，有时与直觉大相径庭② 蒙蒂霍尔问题与三个囚犯的问题
2021-05-14 04:09
9-1 贝叶斯逆概率的悖论
2021-05-14 04:09
所运用到的先验概率带有主观性，从这个层面来讲，可以说贝叶斯推理能够实现一种处于数学和哲学边界线上的理论。这样说的证据是：如果在特殊设定中运用贝叶斯推理的话，便会得出与我们的常识和直觉截然相反的结果，就如同悖论一般。
2021-05-14 04:10
9-2 悖论① 蒙蒂霍尔问题
2021-05-14 04:10
蒙蒂霍尔问题面前有A、B、C三道帘子。其中一道帘子后面停着一辆轿车作为奖品。你需要在这三道帘子中任选一道，如果揭开帘子，后面有轿车的话，那么轿车就归你所有了。而当你选择了A帘之后，主持人会从剩下的两道帘子中，选择B帘打开，而B帘后面并没有轿车。这时，主持人会问你：“现在只剩下你所选的A帘和尚未打开的C帘这两种选择了，那么现在你要不要改变主意呢？”这时，你认为该不该改变最初的选择呢？
2021-05-14 04:11
这个问题的正确答案是：应该选择换帘子。理由是，在C帘后面停有轿车的概率比A帘大。
2021-05-14 04:11
9-3 悖论② 三个囚犯的问题
2021-05-14 04:12
三个囚犯的问题艾伦、伯纳德、查尔斯三个囚犯，他们的名字简称为A、B、C。所有人都知道，这三人中，有两人要被处死，剩下一人被释放，但不知道被释放的会是谁。这时，艾伦对看守说：“反正三个人中有两人要被处死，所以伯纳德和查尔斯中两个人中，至少有一个是要被处死的。即使你告诉我这两人中谁要被处死，对我来说也没什么益处。那么，能不能请你告诉我，究竟谁要被处死呢？”看守听后，同意了艾伦的看法，于是告诉他：伯纳
2021-05-14 04:12
德将要被处死。艾伦听了这话，心中窃喜。因为艾伦是这样考虑的：在什么情况都不了解的时候，我被释放的概率是1/3；但现在，我知道了伯纳德要被处死，那么我和查尔斯之中，如果一方被处死，另一方肯定会被释放。这样一来，我被释放的概率就上升到了1/2。
2021-05-14 04:13
三个囚犯问题和蒙蒂霍尔问题具有相同的结构。艾伦相当于A帘，伯纳德相当于B帘，查尔斯相当于C帘，而将要被释放的人则对应藏在帘子后面的轿车。看守人告知艾伦，伯纳德会被处死这一消息，则对应主持人打开B帘之后没有轿车这一信息。而A帘后面有轿车，则对应为艾伦要被释放的信息。
2021-05-14 04:14
之所以将三个囚犯的问题称为“悖论”，是因为艾伦的理由无法让大多数人信服。艾伦仅仅通过知道除自己之外的将要被处死的人的名字，他被释放的概率就得到提升，或者说被处死的概率降低，这总让人觉得有些奇怪。事实上，即使艾伦被告知，将被处死的人是查尔斯，结果也是一样的。也就是说，即使完全不知道查尔斯、伯纳德谁将被处死，艾伦也可以推断出自己被释放的概率是1/2。
2021-05-14 04:14
在此需要提醒各位，蒙蒂霍尔问题与三个囚犯的问题有着十分紧密的联系。其共同点在于：如果对于其中一个答案存有异议，那么，就不得选择相信另一个答案。
2021-05-14 04:14
9-4 这两个问题的本质是相同的
2021-05-14 04:14
这两个问题的关键点都在于：由于获得了一定信息而导致概率发生变化。
2021-05-25 08:24
在蒙蒂霍尔问题中，当游戏的参加者在选择A帘时，A帘后面藏着汽车的概率是1/3。因此，当主持人掀开B帘，且游戏参加者知道了B帘后没有汽车之后，那么自己先前选择的A帘后面有汽车的概率究竟是会发生变化，还是与之前的概率相同呢？以下列出了关于这个问题的两种想法：
2021-05-14 04:15
想法1：因为汽车一定藏在A帘和C帘这两者之一的后面，所以概率也变为了两种可能性各占一半。因此，A帘后藏有汽车的概率从1/3上升到1/2。
2021-05-14 04:16
想法2：即使知道了B帘后面没有汽车，A帘后面藏有汽车的概率仍然不会变化。因此，A帘后藏有汽车的概率仍然是1/3不变。而这同时意味着，C帘后藏有汽车的概率从1/3上升到了2/3。
2021-05-14 04:16
多数人会选择上述两种想法中的前者，而二者区别的关键在于：究竟是A和C的概率同时发生变化，还是仅仅C的概率发生了变化。
2021-05-14 04:17
下面我们试着针对同样的问题，用三个囚犯的案例进行讨论。艾伦在向看守询问关于死刑的消息时，给出的理由是：反正伯纳德和查尔斯两个人中，总会有一个会被处死，所以即便告诉我被处死的人的名字，对我来说也没有什么好处”。这句话中的“对我来说也没有什么好处”，可以理解为“自己被处死的概率不会发生变化”。
2021-05-14 04:17
那么，我们在这个案例中也试着套用一下上述两个想法：想法1：因为被释放的人肯定是A和C中的一人，所以概率也变成了二者各占一半。那么，A被释放的概率从1/3上升到1/2。
2021-05-14 04:17
想法2：即使已知B将会被处死，但A被释放的概率仍然不会变化。因此，A被释放的概率仍是1/3。而这意味着，C被释放的概率从1/3上升到了2/3。
2021-05-14 04:17
艾伦以想法2为依据，从看守那里打探到了消息，之后又套用了想法1。这样得到的结果让他兴奋不已。
2021-05-25 08:26
很多文献都认为想法2是正确的，并对此进行了如下解释：选择者自身的概率不会发生变化，而非选择者那一方的概率会发生变化。在网上，也经常会看到类似下面这样的试图说服读者的说明。
2021-05-14 04:19
假设你从海量的彩票中选出1张。之后，主持人在剩余的所有彩票中只选出1张留下，剩下的彩票全部销毁，并告诉你：刚才撕碎的彩票中没有头奖。这时，你是应该改选主持人留下的那1张彩票，还是继续坚持自己最初选择的那张彩票不变呢？在这种情况下，大多数人会毫不犹豫地认为“改选主持人留下的那1张胜算更大一些”。这是因为，在最初自己选择那1张彩票的时候，这张彩票为头奖的概率非常低；另一方面，头奖在主持人手中剩余的海量彩票之中的概率具有压倒性优势。而现在，主...
2021-05-14 04:20
乍一听似乎很有道理，但笔者顺着这个思路来解决蒙蒂霍尔问题时，却发现行不通。这是因为，该案例可以理解为“将帘子的数量增加到极大值”之后的模型，这与原本在三个帘子之中选择其一的问题是完全不同的类别。当然，以上解释只是打比方而已，不能算是科学的讨论。
2021-05-14 04:21
9-5 通过贝叶斯推理推导出矛盾下
2021-05-14 04:21
首先，设定类别和先验概率。用A、B、C分别来表示“A帘后面藏着汽车”、“B帘后面藏着汽车”、“C帘后面藏着汽车”这三种情况。最终结果肯定是这三种情况之一，因此可以认为：共有三种可能性。那么，可以将这三种情况先验概率均设为1/3，各自相等，
2021-05-14 04:22
条件概率的设定如果A帘后面藏有汽车的话，那么主持人打开B帘和C帘的概率各为1/2。如果B帘后面藏有汽车的话，那么主持人打开C帘的概率为1。如果C帘后面藏有汽车的话，那么主持人打开B帘的概率为1。
2021-05-14 04:23
在以上设定的背景下，我们将打开B帘记录为“开B”，将打开C帘记录为“开C”，导入条件概率之后，共有4种可能性，如图表9-2所示。
2021-05-14 04:24
之后，通过主持人打开B帘的行为（开B），我们得知B帘后面并没有汽车。也就是说，因为不需要再打开C帘，所以“选择A帘且开C”和“选择B帘且开C”的两种可能性被排除掉。那么，表示剩余可能性的图表便如图表9-3所示。
2021-05-14 04:25
根据上图，通过标准化条件对后验概率进行求解，如下所示：（是A帘的后验概率）：（是C帘的后验概率）＝1/3×1/2:1/3×1＝1:2＝1/3:2/3
2021-05-14 04:25
至此，A帘后面藏有汽车的概率变为1/3，C帘后面藏有汽车的概率变为2/3。因此，如果你相信上述推算结果的话，就应该改变最初的选择。
2021-05-14 04:25
对于三个囚犯的问题，也可以采用相同的思路进行贝叶斯推理，这样得出的结论是：艾伦被释放的概率为1/3，查尔斯被释放的概率为2/3。
2021-05-14 04:27
9-6 结论因模型的设定自身而发生变化
2021-05-14 04:30
在上一节的模型中，在A帘后面藏有汽车的情况下，我们设定：主持人以打开B帘或C帘的概率各占一半。但其实并没有证据表明，必须做出这样的判断。实际上，在C帘后面藏有汽车的情况下，主持人除了打开B帘之外，并没有其他的选择，所以他会立刻打开B帘。
2021-05-14 04:30
但是，在A帘后面藏有汽车的情况下，由于有B帘和C帘两个选项，主持人可能会有一瞬间的犹豫，来思考究竟要打开B帘和C帘哪一个为好。如果聪明的游戏参加者看穿了主持人那一瞬间的犹豫，便能以此为线索来推算汽车究竟藏在哪个帘子后面。而主持人为了避免这种情况的发生，可以采取“事先准备好根据汽车的所在位置来决定打开哪一个帘子，并预先进行练习”的策略。
2021-05-14 04:31
例如，事先准备好“在游戏参加者选择了A帘，并且A帘后面的确藏有汽车的情况下，便打开B帘”。这样一来，图表9-2就需要进行相应的调整，如图表9-4所示。 图表9-4 条件概率的设定像这样，在使用考虑到分配条件概率的模型时，结论会有所不同，如图表9-5所示。
2021-05-14 04:31
通过图表9-5我们可以了解到，A和C的后验概率会变为相等，各为1/2。这与想法1的结论相一致。
2021-05-25 08:40
第9讲 · 小结1．蒙蒂霍尔问题和三个囚犯问题，以两种不同的形式表达了相同的内容。2．如果认为一方的观点奇怪，就不得不接受其他的观点。3．这两个问题都可以通过贝叶斯推理来进行解答。4．笔者认为，由于结论依存于模型的设定（如何想象概率现象），所以没有所谓的“正确答案”。
2021-05-25 08:40
专栏 column 关于“幸运”的两条法则很
2021-05-14 04:33
对于这类“运气”，有两种典型的思考方式：第一种是“幸运定量法则”，第二种是“幸运唤起幸运的法则”。
2021-05-14 04:33
第一种思考方式认为：“幸运”这种东西有一定的量，如果一段时间内接连发生幸运的事，那么后面幸运将会枯竭，接下来会发生不好的事情。
2021-05-14 04:33
与之相反，第二种思考方式认为：走运的时候，好事会连续发生。这正是基于贝叶斯推理学的思维方式。
2021-05-14 04:33
如果取出的是白球，则壶A的可能性增大；如果取出的是黑球，则壶B的可能性增大。于是，如果第一次取出的是白球，这一事实暗示着下次取出白球的可能性会很高，而这正意味着“幸运唤起幸运”的道理。
2021-05-14 04:33
至于怎样才能收获“幸运”，根据所选择的立场不同，答案也会发生变化。如果采取第一种思路，那么在发生了好事之后，应该做的是“防止余下的幸运流失”；而如果采取第二种思路，那么在发生了好事之后，应该“顺势争取更多的幸运”。
第10讲 掌握多条信息时的推理① 运用“独立试验的概率乘法公式”
2021-05-14 04:34
10-1 运用多项信息进行贝叶斯推理
2021-05-25 12:20
一般所指的“推理”需要多项信息作为辅助。因此，我们需要了解获得多项信息时的推理方法。
2021-05-14 04:34
10-2 将两个试验结合起来
2021-05-14 04:35
当两种试验并存时，将它们结合起来，并将其看作另一项试验。接下来我们要做的是，思考可能发生的各种情况的概率。
2021-05-14 04:37
“直积”是一个数学用语。它的含义是：用格子形状进行排列，并编成组。
2021-05-14 04:36
10-3 用乘法运算得出独立的直积试验的概率
2021-05-14 04:37
“两个试验的独立性”的含义，简单地说，就是指“两个试验的结果不会互相影响”。
2021-05-14 04:37
那么，“互相不独立的两个试验”又是什么样的呢？
2021-05-14 04:37
这样的试验在专业上被称为“从属试验”。
2021-05-14 04:39
各组的概率，即为各项概率的乘积。
2021-05-14 04:40
10-4 独立试验概率的乘法公式本
2021-05-26 07:53
第10讲 · 小结1．把两个试验组合在一起的直积试验，需要把长方形分割成格子形状，并通过图来表示。2．两个独立试验的含义是：直观来讲，一方的结果不会对另一方的结果产生影响。3．两个试验各自独立时，下列概率乘法公式成立：{（第一个试验的结果为a、第二个试验的结果为x）的概率} ＝a的概率×x的概率
第11讲 掌握多条信息时的推理② 以垃圾邮件过滤器为例
2021-05-14 04:43
11-1 垃圾邮件过滤器以贝叶斯推理为基础
2021-05-14 04:43
11-2 在过滤器上设置“先验概率”
2021-05-14 04:44
在这里，利用“理由不充分原理”（见3-2），使双方各占0.5的概率。
2021-05-14 04:44
11-3 扫描字句与条件概率的设定
2021-05-14 04:45
“贴有其他网页的URL链接”这一特征，是电脑判断一封邮件疑似为垃圾邮件的关键点。实际上，大多垃圾邮件的目的确实是引诱读者访问其他网址，因而附带有URL的链接。
2021-05-14 04:45
因此，就很有必要设定：垃圾邮件中附带URL的比例，以及正常邮件中附带URL的比例各占多少。
2021-05-14 04:45
图表11-2 附带链接的条件概率
2021-05-14 04:46
11-4 根据扫描结果，计算垃圾邮件的贝叶斯逆概率
2021-05-14 04:46
过滤器扫描完邮件后得到的结论是“附带链接”。此时，就不必再考虑“无链接”的两种可能性，只需要考虑剩余的两种可能性，如图表11-4所示。 图表11-4 可能性被限定为两种恢复标准化条件（相加之和为1）之后，通过这张图可以计算出后验概率为：在有链接的情况下，（垃圾邮件的后验概率）：（正常邮件的后验概率）＝0.5×0.6:0.5×0.2
2021-05-14 04:46
＝0.6:0.2＝3:1＝3/4:1/4所以，过滤器判断出（附带链接的垃圾邮件的后验概率）＝3/4＝0.75
2021-05-14 04:47
11-5 获得第2条信息后，可能性随之变为8种
2021-05-26 07:55
现在我们添加一个条件：把“幽会”一词作为关键词来进行检索。“幽会”一词出现的概率和不出现的概率，如图表11-6所示。
2021-05-14 04:48
过滤器在扫描邮件时，除了“附带链接”之外，又增加了含有“幽会”一词的条件，通过这两个条件来判别垃圾邮件。
2021-05-14 04:49
上述两种情况下，共有8种可能性，每一种的概率分别列出，如图表11-8所示。 图表11-8 8种互不相同的可能性
2021-05-26 08:00
在这里，请大家进一步确认一个问题：类别的概率0.5也要乘进去。原因在于，它是异于独立性而存在的。而这一点是条件概率的特征，
2021-05-14 04:50
11-6 从2个信息可以消去不可能的情况
2021-05-14 04:51
图表11-9 扫描之后只剩下两种可能性
2021-05-14 04:51
接下来通过标准化条件，可以计算出附带链接且含有“幽会”一词时的后验概率。（垃圾邮件的后验概率）：（正常邮件的后验概率）＝0.5×0.6×0.4:0.5×0.2×0.05＝0.6×0.4:0.2×0.05
2021-05-14 04:51
＝0.24:0.01＝24:1＝24/25:1/25
2021-05-14 04:52
通过标准化条件运算，在附带链接且含有“幽会”一词的情况下，（垃圾邮件的后验概率）＝24/25＝0.96
2021-05-26 08:01
假若在垃圾邮件过滤器上设定一种情况：如果垃圾邮件的后验概率超过0.95，就自动把它移到垃圾箱。那么，在这种情况下，这封邮件就会被移动到垃圾箱，而不会出现在收件箱中。
2021-05-14 04:52
第11讲 · 小结1．使用2条信息进行贝叶斯推理的方法与之前基本一致。2．进行先验概率的类别设定，使用了2种情况下的2条信息，共有8种可能性。3．利用乘法公式，可以计算出8种可能性各自的概率。4．使用2条信息推算出的结论，比起仅仅使用1条信息来推算，检索出垃圾邮件的概率会更高。
第12讲 在贝叶斯推理中可以依次使用信息 “序贯理性”
2021-05-14 04:52
12-1 在进行贝叶斯推理时，即使忘记了之前的信息也是合乎逻辑的
2021-05-14 04:53
实际上，像这样通过连续收集到的信息而进行的连续推理（称为逐步推理），具有十分奇妙的性质。简单地说，就是“通过获得信息①而修改了各个类别的概率之后，再通过信息②来进行推理时，可以暂时忘记之前的信息①，这样做是没有问题的”。这在专业上被称为“序贯理性”，也是贝叶斯推理的突出性质之一。
2021-05-14 04:54
12-2 把从信息①中得到的后验概率，设为“先验概率”
2021-05-14 04:54
事前设定“垃圾邮件”和“正常邮件”这2种类别，它们的先验概率均为0.5（理由不充分原理）。然后，将每个类别再分为“附带链接”和“无链接”两种情况，并计算每种可能性的概率。
2021-05-14 04:54
现在，扫描出来的结果是检出了“附带链接”（我们将其称为信息①）。根据信息①计算后验概率，图表12-1中显示，推测结果是垃圾邮件的后验概率①为3/4，结果是普通邮件的后验概率①为1/4。换言之，根据信息①，先验概率由各为0.5，变更（更新）为0.75和0.25这一后验概率，如图表12-2所示。
2021-05-14 04:55
接下来，我们来试着做一个有趣的构想：把计算出的后验概率再次设定为各个类别的先验概率
2021-05-14 04:56
换言之也就是：虽然忘记了原因，但总结果是设定了这样的先验概率。
2021-05-14 04:56
12-3 通过信息②进行贝叶斯更新
2021-05-14 04:56
那么，像图表12-3所示的那样，使用第二次设定的各个类别的先验概率，检索出第二条信息——含有“幽会”一词（称为“信息②”），并计算后验概率。
2021-05-14 04:57
这个结果，和上一讲中使用两条信息（这里的信息①和信息②）进行的贝叶斯推理得出后验概率的结果，是完全一致的。
2021-05-14 04:58
12-4 贝叶斯推理具有智慧性
2021-05-14 04:58
“通过同时利用两条信息求出的后验概率”和“把通过信息①得出的后验概率设为先验概率，然后通过信息②，再求出后验概率”是完全一致的，在贝叶斯推理中，该结论一般情况下都是能够成立的。这一特性在专业领域被称为“序贯理性”，
2021-05-14 04:59
“序贯理性”的成立，也就是指：即使不同时使用信息，也就是逐步地（依次地）使用，也能够得出相同的结果。换言之，就是“即使忘记了之前使用过的信息也没问题”的意思。这是因为它在后验概率中得到了体现，而如果将后验概率视为先验概率，只要进行新的推理，结果就不会发生变化。
2021-05-14 04:59
一直以来，我们都在使用庞大的信息来推算概率，而如果每次都动用所有的信息来进行推测的话，就会非常麻烦。同时，脑中需要存储的信息量也会变得很大。
2021-05-14 04:59
这也可以说是一种“学习功能”。贝叶斯推理中，修改过的“各个类别的后验概率”，已经使用了所有的信息。也就是说我们可以将其看作“从信息中学习到的结果”。贝叶斯推理正是具备了“收集信息并自动变聪明”的功能。
2021-05-14 05:00
打个比方来讲，贝叶斯推理拥有“人类特性”的功能。我们总是对他人的能力和人性等进行评估。这时，我们并不是始终“调动迄今为止的记忆来进行评价”的，而是通过观察这个人的某些行为，做出对其印象的判断。一般情况下，这些行为事后就会被忘记了。在此基础上形成的印象，经历了下一次新的观察之后，也会再一次被转化为新的印象。如果我们不断地重复“信息”→“修改印象”→“遗忘信息”的过程，慢慢地就会形成了对这个人的固定评价。
2021-05-14 05:00
重要的是，像这样通过逐步“修改印象”得出的结果，与“通过迄今为止的所有观察，一次性形成的印象”之间，并没有太大的偏差。因此，我们没有必要总是“从白纸开始思考”，这样会耽误大量的时间和精力。贝叶斯推理，其实就像我们日常每天都在做的“印象的修改”和“学习”等一样，只不过是运用了系统的数值来进行计算。
2021-05-26 08:03
第12讲 · 小结1．“同时使用两条信息得出的后验概率”，与“把通过第一条信息中求出的后验概率设定为先验概率，再通过第二条信息，再一次得出后验概率”，二者的结果通常是一致的。2．上述1的性质被称为序贯理性。
2021-05-26 08:04
3．序贯理性可以看作学习功能的一种。4．在贝叶斯推理中，即使忘记了之前的推测中使用过的信息，也是没有问题的。
第13讲 每获得一条信息，贝叶斯推理就变得更精确一些
2021-05-26 08:04
13-1 从“勉勉强强”的推测变为“更加精确”的推理
2021-05-14 05:01
正是由于设定了这样的先验概率，贝叶斯推理从而具备了“即使只有少量信息（数据），也能够进行推理”的优点。这一点也正是贝叶斯推理优于标准统计推理（内曼－皮尔逊式推理）的地方。
2021-05-14 05:02
贝叶斯推理还具备另外一个学习机能，也就是“信息越多，推理结果就越精确”的性质，
2021-05-14 08:03
13-2 壶的问题：取出2个球
2021-05-14 08:03
目前已知的是：A壶中有9个白球和1个黑球，B壶中有2个白球和8个黑球。
2021-05-14 08:03
在第7讲中，我们从壶里取出一个球，通过观察球的颜色，来推测是A壶还是B壶的概率。得知取出的是黑球后，可以推测出该壶为A壶的后验概率是1/9，该壶为B壶的后验概率是8/9
2021-05-14 08:03
我们设想一下：把第一次取出的球放回壶里，然后再一次取出一个球。在这种情况下进行推理，需要用到第一次取出的球的颜色和第二次取出的球的颜色。而第二次取出的球，有可能为黑球，也有可能为白球。上述方法在第12讲中已经涉及过，即通过多条信息进行推理的方法。
2021-05-14 08:04
根据“理由不充分原理”，将各个类别的先验概率都设定为0.5。
2021-05-14 08:08
如果第一次取出的球为黑球，第二次取出的球为白球，则把这种情况记录为“黑球＆白球”。然后，通过概率的乘法公式，可以计算得出：（黑球＆白球的概率）＝（黑球的概率）×（白球的概率）
2021-05-14 08:09
若该壶为A壶，则：（黑球＆白球的概率）＝（黑球的概率）×（白球的概率）＝0.1×0.9＝0.09若该壶为B壶，则：（黑球＆白球的概率）＝（黑球的概率）×（白球的概率）＝0.8×0.2＝0.16
2021-05-14 08:09
综上，通过不同颜色的球的组合，A和B这两个类别又各自分为4类，此时共出现8种互不相同的可能性。这8种可能性各自的概率，如图表13-2所示。
2021-05-14 08:09
13-3 第二次取出的也是黑球的情况下的推理
2021-05-14 08:09
下面我们对于“第二次取出的依然是黑球”的情况进行推理：由于两次取出的都是黑球，符合“黑球＆黑球”的条件，那么便可以排除掉除“黑球＆黑球”以外的所有可能性，如图表13-3所示。
2021-05-14 08:10
通过标准化条件，计算出后验概率：（“黑球＆黑球”且为A壶的后验概率）：（“黑球＆黑球”且为B壶的后验概率）＝0.5×0.1×0.1:0.5×0.8×0.8＝0.01:0.64＝ 通过以上计算，可以得出后验概率：该壶为B壶的概率高达64/65（约为98％）。
2021-05-14 08:12
13-4 第二次取出的是白球的情况下的推理
2021-05-14 08:12
那么，如果第二次取出的是白球，又会是怎样的情况呢？从图表13-2的8种情况中，排除掉“黑球＆白球”以外的所有6种情况，只留下“黑球＆白球”的情况。
2021-05-14 08:13
我们应该怎样来理解这个结果呢？由于第一次取出的是黑球，因而该壶为B壶的可能性增大；又因为第二次取出的是白球，因而该壶为B壶的可能性有所减小。从概率的角度来讲，在第一次取出黑球之后，该壶为B壶的概率高达约0.89，而第二次取出白球之后，该壶为B壶的概率下降至0.64。
2021-05-14 08:13
13-5 根据最新的观察结果，结论发生变化
2021-05-14 08:14
若观察到的结果为黑球，则该壶为B壶的后验概率增大；若观察到的结果为白球，则该壶为A壶的后验概率就增大。所以会理所应当地认为“白球占绝大多数的是A壶、黑球占绝大多数的是B壶”。将A壶的后验概率设为a，B壶的后验概率设为b，如图表13-7所示。 图表13-7 通过信息推测结果会倾向于
2021-05-26 08:07
现在，假设在第n次的推理中，A壶的后验概率为a，B壶的后验概率为b。那么在第（n＋1）次推理中，结果为黑球时的结果会是怎样呢？
2021-05-14 08:14
根据上一讲中所提到的贝叶斯推理的“序贯理性”来分析，如果计算第（n＋1）次推理的后验概率，并不需要列举前面n次的球的颜色。这是因为结果已经全部反映到第n次的后验概率中了。只要将第n次的后验概率（A壶→a、B壶→b）设定为先验概率，然后通过第n次取出黑球的信息，就可以进行贝叶斯推理了。
2021-05-14 08:15
将第n＋1次观察的后验概率设定为a’、b’。（第n＋1次为黑球时，A的后验概率）：（第n＋1次为黑球时，B的后验概率）＝a’：b’＝a×0.1：b×0.8＝a:8b＝
2021-05-14 08:15
从a’：b’＝a:8b中，我们可以看出，第n次推算结果的比例关系中，只有b侧增大到了之前的8倍（需要注意的是，使相加之和为1）。因此，仅凭感觉我们就很容易理解：a’比a小，b’比b大。
2021-05-14 08:15
顺便说一下，如果在n＋1次中观察到白球，则可以分析出：a’：b’＝9a:2b，a’比a大，b’比b小（这一情况将在练习题部分出现）。
2021-05-14 08:16
13-6 观察次数越多，推算结果就越接近实际
2021-05-14 08:16
为什么B的一侧会变成8倍呢？这是因为，这一变化反映了：从A中观察到黑球的概率是0.1，而从B中观察到白球的概率是0.8，这一比例增大了8倍。相反，如果在第n＋1次观察到白球，后验概率的比例关系则变为：a：b→9a:2b那么，该壶为A壶的可能性增大。
2021-05-14 08:16
现在，假设该壶为B壶。此时，反复观察会发现，取出黑球所占的比例比白球要大。因此，反复观察的次数越多，B侧的数值b更大的次数也越多。那么，如果进行多次观察，则后验概率中的b就会无限接近1，而a无限接近0。这意味着，基本上能够断定：此壶为B壶。
2021-05-26 08:09
第13讲 · 小结1．贝叶斯推理描述了“根据获得的信息，判断结果会发生变化”的情况。2．若观察到黑球，那么判断就会倾向于黑球多的壶；若观察到白球，判断就会倾向于白球多的壶。3．在贝叶斯推理中，只要信息足够多，就能够得出正确的结论。
2021-05-26 08:10
专栏 column 帮助贝叶斯复兴的学者们
2021-05-26 08:10
由于受到费希尔、内曼等人的猛烈抨击，贝叶斯逆概率的观点在20世纪初一度被逐出学术圈。而此后，英国的欧文・古德和丹尼斯・林德利，美国的莱昂纳多・萨维奇这三位学者又于20世纪50年代帮助其成功复兴。
2021-05-26 08:10
欧文・古德曾在第二次世界大战中的英国军队里与数学家艾伦・图灵一同从事密码破译的工作。当时，他们通过运用贝叶斯推理，取得了显著的成果。虽然在很长一段时间里，该成果被视为机密，受到严密保管，但自从被允许公开之后，就发表了出来。
2021-05-26 08:11
1954年发行出版的《统计学基础》介绍了是一种“用数学逻辑使主观概率合理化”的理论，这对于此后的概率理论和统计学产生了重大影响。有趣的是，萨维奇本人也没想到，这篇论文居然能够帮助贝叶斯逆概率复兴，
第14讲 “概率”与“面积”的性质相同概率论的基础
2021-05-26 08:11
14-1 复杂的贝叶斯推理需要用到概率符号
2021-05-26 08:11
14-2 通过函数的形式来记述概率
2021-05-14 08:19
先确定“发生的事情”，然后决定与之对应的数值分配，这被称为“概率模型”。
2021-05-14 08:19
例如，“晴天、阴天、雨天、雪天”为4件事情，分别为这4件事情分配一个0到1之间的数值，结果便会得到一个关于“明天的天气”的概率模型。但要注意的是：所分配的4个数值的相加之和必须为1（标准化条件）。以下为该概率模型的一个例子：晴天→0.3、阴天→0.4、雨天→0.2、雪→0.1
2021-05-14 08:19
在这里，我们将4个基础事件——晴天、阴天、雨天、雪天称为“基本事件”。所谓“基本事件”，也就是指为了记述需要计算的概率现象的、且不能再往下分解的最基本事件。
2021-05-14 08:20
把几个基本事件组合起来，便成为一件“发生的事情”。例如“撑伞”这件事情，是在“雨天”和“雪天”这些基本事件发生的时候，才能得以实现。因此，可以使用以下集合来进行记述：“撑伞”＝{雨天，雪天}
2021-05-14 08:20
p是probability（概率）的首字母。根据前文所述，p（A）的取值范围，一定在0到1之间。在刚才的例子中，基本事件可以表示为：p（{晴天}）→0.3、p（{阴天}）→0.4、p（{雨天}）→0.2、p（{雪天}）→0.1
2021-05-14 08:20
而非基本事件的概率的定义则是：构成该事件的基本事件的概率之和。比如，方才的事件“撑伞”的概率为：p（“撑伞”）＝p（{雨天，雪天}）＝p（{雨天}）＋p（{雪天}）＝0.2＋0.1＝0.3
2021-05-26 08:13
14-3 概率与面积的性质相同
2021-05-14 08:21
概率具有与面积相同的性质。
2021-05-14 08:22
图表14-1 概率模型即为面积图
2021-05-14 08:22
概率的加法法则设定事件A和事件B没有重复，即这两个事件当中，不存在共通的基本事件。此时，事件“A or B”的概率为：A的概率与B的概率之和，即：p（A or B）＝p（A）＋p（B）
2021-05-14 08:23
14-4 用概率符号来表示贝叶斯推理的先验概率
2021-05-14 08:23
关于第4讲中介绍的“某对夫妇生的第一胎为女孩的概率为多少”的概率模型，可以将生女孩的概率p的数值设定为基本事件。在这里，将基本事件称为“概率”可能会让人感觉有些奇怪，事实上这并不突兀。可以将基本事件设定为{0.4}、{0.5}、{0.6}。在这里，{0.4}的含义是“该夫妇生的第一胎为女孩的概率为0.4”这一事件，可以理解为类似于掷骰子出现的点数。
2021-05-26 08:15
图表14-4 某对夫妇生的第一胎为女孩的概率的先验分布
2021-05-14 08:24
14-5 用概率符号来表示用“＆”连接起来的事件
2021-05-14 08:24
将两个概率现象用“＆”组合起来形成的事件，这被称为直积试验。
2021-05-14 08:25
之前的抛硬币事件和掷骰子事件，就可以通过使用上述的基本事件来表示。例如，抛硬币的结果为“正面”的事件就可以表示为：“正面”＝{正面＆1，正面＆2，正面＆3，正面＆4，正面＆5，正面＆6}而这意味着，掷骰子的结果是多少都无所谓，只要抛硬币的结果是“正面”就行。同理，掷骰子出现“2”的事件可以表示为：“2”＝{正面＆2，反面＆2}
2021-05-14 08:26
由于抛硬币和掷骰子被定义为独立试验（无关系的试验），因此，所有12个基本事件，p（抛硬币的结果＆掷骰子的结果）＝p（抛硬币的结果）×p（掷骰子的结果）
2021-05-14 08:27
第14讲 · 小结1．概率模型由基本事件、事件、概率构成。2．基本事件是指，不能再进行分解的基本性事件。3．事件是若干个基本事件的集合。4．将基本事件e的概率表记为p（{e}）。5．例如，由基本事件e，f，g构成的事件{e，f，g}的概率被定义为： p（{e，f，g}）＝p（{e}）＋p（{f}）＋p（{g}）6．“概率的加法法则”是指，在A和B中没有重复的事件时，以下式子成立： p（A or B）＝p（A）＋p（B）7．将两个概率现象...
第15讲 在获得信息之后，概率的表示方法 “条件概率”的基本性质
2021-05-14 08:27
15-1 运用“条件概率”来表示“贝叶斯逆概率”
2021-05-14 08:27
类似这样，根据有无信息、信息的种类等条件不同，概率也会随之发生变化的情况，可以用“条件概率”一词来表述。
2021-05-14 08:28
15-2 “条件概率”把部分看作整体，从而变更数值
2021-05-14 08:44
把一个骰子放入带有盖子的箱中，并摇晃箱子，使骰子在箱中滚动。接下来，推测骰子的点数。现在，需要求出骰子的点数为偶数的概率。然后把“骰子的点数为偶数”这个事件记为E，则：E＝{2，4，6}
2021-05-14 08:44
然而此时，有人偷偷地打开了盖子，并往箱子里看了一眼，然后告诉你“骰子的点数不是6”。那么接下来概率会发生怎样的变化呢？
2021-05-14 08:44
像这样，当获得“不是现6”这条信息时，“骰子的点数为偶数”的概率被称为“条件概率”。
2021-05-14 08:45
把“不是6”这一事件记为F，则：F＝{1，2，3，4，5}此时，在获得“发生了事件F”这条信息的情况下，事件E的概率记为：P（E|F）记号p（|）的含义是：间隔符号的右侧表示获得的信息。
2021-05-14 08:45
在计算数值的时候，比较自然的想法是使用面积图表，如图表15-1所示。
2021-05-14 08:46
如图表15-1所示，没有获得任何信息的时候，由于事件E占了整体的一半面积，因而它的概率p（E）为1/2。但当获得了事件F即“不是6”这一信息之后，事件F就开始变得引人注目。因此，有两个问题需要进行变更。
2021-05-14 08:46
第1个变更：由于事件F变为了一个整体，所以应该把事件F的概率设定为1。换言之，把F的面积视为1。
2021-05-14 08:47
第2个变更：由于事件F的发生，可能性受到了限制，因而需要在考虑事件E与事件F的共同部分的基础上，来推算概率问题。换言之，需要关注的事件为E和F的重叠部分＝{2，4}。
2021-05-14 08:47
根据上述两个变更，需要计算的概率p（E|F），即：获得“发生事件F”这一信息之后，E的条件概率，也就是：把F看做一个整体来考虑时，“E和F的重叠部分”占F的比例。因此，可以用除法计算求出，表示为：（E和F重叠部分的面积）÷（F的面积）因此，可进行如下定义：p（E|F）＝p（E和F的重叠部分）÷p（F）
2021-05-14 08:48
总而言之，条件概率是指：把得到的消息再次设定为整体，并排除掉没有可能性的各个事件之后，重新计算出的比率。
2021-05-14 08:48
条件概率的公式当获得事件B这一信息之后，事件A的条件概率p（A|B），可定义为：p（A|B）＝p（A和B的重叠部分）÷p（B）
2021-05-14 08:48
15-3 各个类别被赋予的概率＝条件概率
2021-05-14 08:49
问题设定面前有一只壶，已知这个壶不是A壶就是B壶，但是单从外表看不出究竟是哪个。而目前已知的是：A壶中有9个白球和1个黑球，B壶中有2个白球和8个黑球。现在，如果从壶里取出1个球，并且这个球是黑色的，那么，面前的这个壶究竟是A还是B呢？
2021-05-14 08:50
实际上，“从A壶中取出的球是黑球的概率为0.1”，正是指上一节中所定义的条件概率，也就是在获得“该壶为A壶”这个信息之后，得出的“取出的球为黑球”的概率。 图表15-2 条件概率的设定用公式来表达，即：P（黑球|A）＝0.1
2021-05-18 08:06
事件A和事件“黑球”的重叠＝{A＆黑球}像这样，在直积试验中，事件的重叠自然与“＆”是相同的。
2021-05-18 08:07
那么，根据上一节中关于条件概率的定义，可以写为：p（黑|A）＝p（事件A和事件“黑球”的重叠）÷p（A）＝p（A＆黑球）÷p（A）用乘法算式来表达，则为：p（A＆黑球）＝p（A）×p（黑|A）…（1）
2021-05-18 08:08
对上述进行抽象描述，即关于贝叶斯推理的公式：＆事件的概率法则p（类别＆信息）＝p（类别）×p（信息|类别）换言之，用＆来连接的类别和信息所构成的可能性的概率为：将“类别的先验概率”和“在【这个类别】的基础上，能够得到这条信息的条件概率”相乘的结果。
2021-05-18 08:09
15-4 通过条件概率的公式理解后验概率
2021-05-18 08:12
我们要计算的是：在获得到“取出的球为黑球”这一信息之后，“该壶为B壶”的概率。由于已经明确定义了条件概率，因此可以完全确定下来，即条件概率为：p（B|黑）而该条件概率的计算方法，在15-2中已经给出，即：p（B|黑）＝p（B＆黑球）÷p（黑球）…（3）的计算，可以求出。
2021-05-18 08:13
前面的p（B＆黑球），运用刚刚在（1）（2）式子中求出p（A＆黑球）同样的计算方法，就可以求出。即为，p（B＆黑球）＝p（B）×p（黑|B）…（4）
2021-05-18 08:13
这里，需要注意的是：条件概率p（）中的内容被随意地左右替换。在（3）中是p（B|黑），而在（4）中则是p（黑|B）。前者为需要计算的数值，而后者可以通从模型的设定得出结果为0.8。而事件“该壶为B壶”与事件“取出的球为黑球”可以进行更换，正是贝叶斯推理的秘密所在。那么，从（4）中可以计算出p（B＆黑球）＝0.5×0.8＝0.4 …（5）
2021-05-18 08:14
而关于概率p（黑球）的计算，由于“取出的球为黑球”这一事件是能够通过“黑球”＝{A＆黑球，B＆黑球}以及使用了符号＆的各个基本事件表示出来，因此，可以运用以下方法计算求出：p（黑球）＝p（A＆黑球）＋p（B＆黑球）
2021-05-18 08:14
右边的第一项是通过（1）求得，而第二项是通过（4）求得的。将结果代入上述式子中，可以得出：p（黑球）＝p（A）×p（黑|A）＋p（B壶）×p（黑|B）…（6）因此，把（4）和（6）代入（3）中，可以得出下面的计算公式： 这被称为“贝叶斯公式”。
2021-05-18 08:15
只要在面积图中填入前面讲过的概率符号，就能明白“现在做的，只是把之前面积图的方法直接转换为计算公式罢了”。
2021-05-18 08:15
图表15-4 贝叶斯逆概率的公式
2021-05-18 08:16
下面请观察图表15-4。迄今为止，我们采用的计算方式都是在获得“取出的球为黑球”这一信息之后，再得出以下比例关系：（A的后验概率）：（B的后验概率）＝（A＆黑球的面积）：（B＆黑球的面积）用条件概率来描述，则可以得到如下比例公式：p（A）p（黑｜A）：p（B）p（黑｜B）…（8）式子（8）中，左右两边的计算，与通过乘法计算长方形的长宽而得出的概率是一样的。然后，在满足标准化条件的情况下进行变形（左右数值之和相除），得到： 由此又可以得到...
2021-05-18 08:19
现在，我们已经获得了“取出的球为黑球”这一信息，那么，正如15-2中的解说，B的条件概率即为：在表示“A＆黑球”的长方形与表示“B＆黑球”的长方形的总和（表示事件“黑球”的情况）中，表示“B＆黑球”的长方形所占面积的比例这一数值。而在式子（8）中，左侧为表示“A＆黑球”的长方形的面积，右侧为表示“B＆黑球”的长方形的面积。因此，用右侧来除以左右之和，其结果，与“在‘取出的球为黑球’的情况下，计算表示‘B＆黑球’的长方形面积所占比例”的结...
2021-05-18 08:19
最后需要说明的一点重要内容：采用贝叶斯推理方法计算后验概率时，无须考虑式子（7）中的分母。要点是，因为有了比例公式（8），那么（7）和（9）的分母，只是用来恢复标准化条件罢了，可以忽略。毕竟，关键点在于比例关系。因此我们只需记住比例公式（8）即可。
2021-05-18 08:20
第15讲 · 小结1．条件概率是指，在获得信息之后，基本事件减少的情况下，赋予的比例关系。2．在获得“事件B”这一信息后，事件A的条件概率p（A|B）可定义为： p（A|B）＝p（A和B的重叠部分）÷p（B）
2021-05-18 08:20
3．在贝叶斯推理中，使用条件概率公式②时有两种方法。4．第1种使用方法：求出类别＆信息的概率。即，p（类别＆信息）＝p（类别）×p（信息|类别）5．第2种使用方法：求出后验概率。已知数据信息，通过上面的方法来计算p（类别＆信息）的比例关系，并使之满足标准化条件。
第16讲 “概率分布图”帮助我们进行更加通用的推理
2021-05-18 08:20
16-1 到达到实用水平，需要“概率分布图”和“期待值”
2021-05-18 08:21
16-2 思考“同样的可能”型的概率模型
2021-05-18 08:24
想象一下抛硬币和掷骰子试验的常规概率模型，就很容易理解“均匀分布”的概念了。
2021-05-18 08:24
16-3 把“大致相同”模型转换为成连续化的“均匀分布”
2021-05-18 08:25
赌盘的概率模型，是把整数1～36出现的概率设定为“大致相同”。而若是把这个模型扩展为（连续的）无限个基本事件，就形成了“均匀分布”的概率模型。
2021-05-18 08:26
下面我们来想象一下这个虚构出来的赌盘：在圆周上绘制0≤x≤1范围内所有的x。之后，截取截线段中0～1之间的部分，并把它想象成车轮形状的圆形，这就是基本的“均匀分布”的概率模型。本书中，将该模型称为［0，1］-赌盘模型（该名称仅在本书成立）。
2021-05-19 07:59
在［0，1］-赌盘模型中的概率的设定在［0，1］-赌盘模型中，t的取值范围为0＜t≤1，把［大于0且小于等于1的数值］的集合设为基本的事件。也就是说，将E＝{满足条件0≤x＜t的x}设为基本事件。之后，为事件E分配概率为p（E）＝t。最后，把事件E简略地记为（0≤x＜t），其概率p（E）简略地记为p（0≤x＜t）。
2021-05-19 08:00
例如，若t＝0.5，那么事件{0≤x＜0.5}则表示“选取一个大于等于0且小于0.5的数值”。如果用赌盘来解释，则表示：球落在0≤x＜0.5范围内的号码中。这一范围内，能够由此做出比率占“一半”的判断。那么，如果设置其概率为0.5（＝t），也是符合“大致相同”观点的逻辑的。同理，若t＝0.7，那么事件“0≤x＜0.7”可以看作是“0≤x≤1的70％”，因而设定事件E的概率为0.7（＝t）是再自然不过的事了。
2021-05-19 08:00
16-4 ［0，1］-赌盘模型中的一般事件的概率
2021-05-19 08:01
［0，1］ -赌盘模型，即“从0≤x≤1的范围中，随机抽取一个数值”的模型。该模型的端点为0和1，长度为1，可以说是一个极其特殊的例子。而一般意义上的均匀分布是类似于“从2≤x＜5的范围里，随机抽取一个数值”这样的。至于这种情况，可以通过图表16-5来试着理解。 图表16-5 ［2，5］-赌盘的概率
2021-05-19 08:01
16-5 能够用图说明复杂概率模型的“概率分布图”
2021-05-19 08:02
均匀分布是指，由无限个数值构成的概率模型。
2021-05-19 08:02
概率分布图是指，在“横轴上设定表示事件的数值、在纵轴上设定概率”的图表。
2021-05-19 08:03
横轴上排列着无数个满足条件0≤x≤1的数值x。因此，图表只存在于0≤x≤1这一取值范围之内，横线AB的高度为1。这里需要注意的是，“高度1”所指的并非抽取到各个x的“概率”。实际上，正如方才解说的那样，对应各个x的整合性的概率值只有0，如果为1会很奇怪。例如，在x＝0.5时，纵向线段CD的长度1，而这并不是抽取到0.5的概率。
2021-05-19 08:04
在诸如均匀分布这种连续型概率模型中，用来表示的概率并不是“高度”，而是“面积”。如果考虑面积的话，那么CD只是一条线段，面积为0，这样想就符合了整合性的要求。
2021-05-19 08:04
例如，基本事件{0.5≤x＜0.7}的概率，也就是图表16-8中涂有颜色的长方形的面积。该长方形的横为0.2，纵为1，因此面积为0.2×1＝0.2，这与上一节中所解说的基本事件{0.5≤x＜0.7}的概率是一致的。
2021-05-19 08:05
用比喻性的方式来解释“概率的密度”与“概率”的关系，则就像是“速度”和“距离”之间的关系。
2021-05-19 08:05
速度是根据所花费的时间，首次转化为距离的量。而概率密度的含义也大致相同，是指根据区间所占的宽度，首次转换为概率的量。
2021-05-19 08:06
第16讲 · 小结1．抛硬币或掷骰子的试验，是各个数被设定为“大致相同”的概率模型。2．在［0，1］-赌盘模型中，0≤x≤1的数值被设定为“大致相同”。3．［0，1］-赌盘模型是均匀分布的概率模型，它的基础是事件{0≤x＜t}所占有的区间。4．设定事件{0≤x＜t}的概率p（{0≤x＜t）为宽度t。
2021-05-19 08:06
5．概率分布图是指，设定横轴为数值、纵轴为概率的图表。在连续型的情况下，纵轴则不用来表示概率本身，而是概率的密度。6．均匀分布的概率分布图为水平直线（线段）。事件的概率就是长方形的面积。7．在均匀分布中，（概率）＝（概率密度）×（区间的长度）
第17讲 “贝塔分布”的性质由两个数字决定
2021-05-19 08:06
17-1 贝叶斯推理中经常使用的连续型分布——“贝塔分布”
2021-05-19 08:07
第4讲中关于第二胎性别的案例，如果把“生女孩”的概率p仅仅设定为0.4、0.5、0.6这三种的话，显然是不够的。毫无疑问，在这个案例中，概率p的取值范围应该为0≤p≤1。那么，因为类别总共有连续的无限个，所以在设定先验概率时，需要设置为连续型概率分布。
2021-05-19 08:07
17-2 何为“贝塔分布”
2021-05-19 08:08
概率密度是指“乘以区间的长度后可以转化为概率的量”。贝塔分布可以用以下公式来表达：y＝（常数）×xα-1（1-x）β-1 （0≤x≤1） …（1）
2021-05-19 08:08
出现在指数部分α和β，应为大于1的自然数，它用来决定贝塔分布的种类。换言之，如果赋予α和β具体的数值，就能够决定一次贝塔分布。当α、β为较小的数值时，贝塔分布的图表为相对简单的模型；反之，当α、β为较大的数值时，贝塔分布的图表则为比较复杂的模型。另外，写着“常数”的部分，是为了使标准化条件（所有事件的概率之和为1）成立，而进行了调整的数值，因此在贝叶斯推理中并不是那么的重要。
2021-05-19 08:09
例1：α＝1，β＝1时，x0＝1，也就是“任何非零数的零次幂为1”。（1）式为y＝（常数）×x0（1-x）0＝（常数）×1×1＝（常数）（0≤x≤1）y＝（常数）的图像是一条与x轴平行的线段，这与上一讲中的［0，1］-赌盘模型相一致。并且，从标准化条件来考虑的话，（常数）必须为1。于是也可以用以下的（2）式来表达（图表17-1）。y＝1 （0≤x≤1） …（2）
2021-05-19 08:09
例2：α＝2，β＝1时，根据上面的（1）式，y＝（常数）×x1（1-x）0 （0≤x≤1）可以得出：y＝（常数）x （0≤x≤1） …（3）为一次函数，如图表17-2所示，函数的图像为一条向右上方延伸的线段。这里（常数）＝2，原因将会在17-4中予以说明。
2021-05-19 08:10
例3：α＝1，β＝2时，根据上面的（1）式，y＝（常数）×x0（1-x）1 （0≤x≤1）可以得出：y＝（常数）（1-x）（0≤x≤1） …（4）同样为一次函数，如图表17-4所示，函数的图像为一条向右下方延伸的线段。这里（常数）＝2，原因将会在17-5节中予以说明。
2021-05-19 08:10
例4：α＝2，β＝2时，根据上面的（1）式，y＝（常数）×x1（1-x）1 （0≤x≤1）可以得出：y＝（常数）×x（1-x）（0≤x≤1） …（5）为二次函数，如图表17-5所示，函数的图像为抛物线的一部分。这里（常数）＝6，原因将会在17-6节中予以说明。
2021-05-19 08:10
17-3 α＝1，β＝1的例子即为［0，1］-赌盘模型
2021-05-19 08:11
17-2中已经解说过，α＝1、β＝1时的贝塔分布，也就是是［0，1］-赌盘模型（均匀分布的一种）。反过来可以说，［0，1］-赌盘模型是贝塔分布的一种，如图表17-1所示。 图表17-1 α＝1，β＝1的贝塔分布的概率分布图
2021-05-19 08:11
17-4 α＝2，β＝1的例子
2021-05-19 08:11
17-2中已经作了说明，α＝2、β＝1时的贝塔分布为一次函数，即：y＝（常数）x （0≤x≤1） …（3）
2021-05-19 08:12
函数的图像是一条穿过原点并向右上方延伸的线段。在概率分布图中，由于概率通过面积体现，所有事件的概率p（0≤x≤1）与三角形OAB的面积相一致。那么，基于标准化条件来考虑，该面积必须为1。而三角形的面积＝（底边）×（高）÷2，那么，底边为1，则高为2。也就是说，x＝1时，y＝2。因此，在（3）式中（常数）＝2。
2021-05-19 08:12
换言之，α＝2，β＝1的贝塔分布为：y＝2x （0≤x≤1） …（6）
2021-05-19 08:30
例如，求事件{0.5≤x＜0.7}的概率p（0.5≤x＜0.7）。观察图表17-3，在概率分布图中，事件的概率通过面积来表示的，而概率p（0.5≤x＜0.7）是则为图中涂有颜色部分的梯形的面积。梯形的上底长为x＝0.5时的y，则y＝2×0.5＝1。梯形的下底长为x＝0.7时的y，则y＝2×0.7＝1.4。之前已经讲过，这个并非概率，而是一个被称为概率密度的量。此外，梯形的高度为0.7-0.5＝0.2。因此可以求出梯形的面积为：（1＋1....
2021-05-19 08:30
17-5 α＝1，β＝2的例子
2021-05-19 08:31
如17-2中所述，α＝1、β＝2时的贝塔分布为以下一次函数：y＝（常数）（1-x）（0≤x≤1） …（4）
2021-05-19 08:31
，函数的图像是一条穿过A（0，2），并向右下方延伸的线段。在概率分布图中，由于概率通过面积来表示，故所有事件的概率p（0≤x≤1）是与三角形OAB的面积相一致的。基于标准化条件来考虑，该面积必须为1。由于底边为1，故高为2。也就是说，当x＝0时，y＝2。因此，在（4）式中（常数）＝2。换言之，α＝1，β＝2的贝塔分布为：y＝2（1-x）（0≤x≤1） …（7）
2021-05-19 08:31
17-6 α＝2，β＝2的例子
2021-05-19 08:31
当α＝2、β＝2时，贝塔分布为以下二次函数：y＝（常数）×x（1-x）（0≤x≤1） …（5）
2021-05-19 08:31
，图像为抛物线（二次函数图像）的一部分。在概率分布图中，由于概率通过面积来表示，故所有事件的概率p（0≤x≤1）与抛物线和x轴围成的图形面积是一致的。基于标准化条件来考虑，由于该面积必须为1，那么用积分方法来计算面积，决定了在（5）式中（常数）＝6。换言之，α＝2、β＝2的贝塔分布为y＝6x（1-x）（0≤x≤1） …（8）
2021-05-19 08:32
在该概率分布中，若要计算出事件{0.5≤x＜0.7}的概率p（0.5≤x＜0.7），只需计算出图中涂有颜色部分的面积即可。但由于它是一个曲线图形，因此必须使用积分运算，用数学公式来表达，即为：
2021-05-19 08:32
图表17-5 α＝2，β＝2的贝塔分布的概率分布图
2021-05-19 08:32
17-7 在贝塔分布中，若α、β增大，情况就会变得复杂
2021-05-19 08:33
而如果α、β均大于2，那么就会形成我们不大熟悉的图形。下面，列举一个α、β的数值均比较大的例子，如α＝4、β＝3时的贝塔分布。y＝60x3（1-x）2 （0≤x≤1） …（9）如图表17-6所示。 图表17-6 α＝4、β＝3的贝塔分布的概率分布图
2021-05-19 08:33
第17讲 · 小结1．贝塔分布，是x的取幂和（1-x）的取幂相乘的形式。2．在x的0次幂和（1-x）的0次幂的情况下，与均匀分布相一致。3．在x的1次幂和（1-x）的0次幂、x的0次幂和（1-x）的1次幂的情况下，概率分布图为线段。4．在x的1次幂和（1-x）的1次幂的情况下，概率分布图为抛物线。5．常数是由标准化条件（面积之和为1）决定的。
第18讲 决定概率分布性质的“期待值”
2021-05-19 08:33
18-1 用一个数值来代表概率分布
2021-05-19 08:34
提供一个用数值来回答问题的方法，这个数值就是所谓的“期待值”。
2021-05-19 08:34
18-2 期待值的计算方法
2021-05-19 08:35
第14讲中关于天气的概率模型为例，其基本事件的集合为：{晴天，阴天，雨天，雪天}将其概率分布设定为：p（{晴天}）＝0.3、p（{阴天}）＝0.4、p（{雨天}）＝0.2、p（{雪天}）＝0.1为了制作概率分布图，在这里需要将基本事件设为数值。设定天气越恶劣，数值越大，即：晴天→1、阴天→2、雨天→3、雪天→4概率分布图如图表18-1所示。 图表18-1 天气的概率分布图
2021-05-19 08:35
该图表体现了各种天气出现的频率。我们想要了解的是“该地区的天气情况大致如何”的问题，即“如何用一个数值来表示该地区的天气”。这个数值也就是期待值，计算方法如下：（概率分布的期待值）＝（数值）×（取该数值的概率）的合计如果将该公式运用到上述天气概率分布的具体例子中，则为：（天气的概率分布的期待值）＝1×0.3＋2×0.4＋3×0.2＋4×0.1＝2.1具体到概率分布图18-1中，即“横轴数值与纵轴数值乘积的合计”。如果使用语言来解释得到的...
2021-05-27 12:52
在期待值的计算中，（数值）×（得到该数值的概率）这一乘法运算意味着“加权”。例如，数值“3”表示“雨天”，其发生比率占整体的0.2，所以“将3的影响力弱化至0.2倍后再相加”，这种计算方式被称为“加权平均”。
2021-05-27 12:52
18-3 长期来看，期待值是与实际情况相符的
2021-05-19 13:06
18-4 期待值可以作为使概率分布图保持平衡的支点
2021-05-19 13:07
如果将表示期待值的点作为支点，左右两侧将保持平衡，模型整体会处于稳定状态。
2021-05-27 12:54
“挑担偶人保持平衡稳定的状态”，是指旋转力的和为0（正反两个方向都不受力）。因此，使以下等式成立的m，就是“平衡的支点”。0.3×（1-m）＋0.4×（2-m）＋0.2×（3-m）＋0.1×（4-m）＝0该式可转化为，1×0.3＋2×0.4＋3×0.2＋4×0.1＝（0.3＋0.4＋0.2＋0.1）m在进行计算时，根据标准化条件得知，等号右边的括号中各项之和为1，而毫无疑问，等号左边为期待值，即：（x的期待值）＝m也就是说，如果将期待值...
2021-05-19 13:07
18-5 计算掷骰子和生女孩案例中的期待值
2021-05-19 13:08
基本事件为：{1，2，3，4，5，6}概率为： 依据期待值的定义进行计算：（掷骰子的期待值）＝ 如果沿着“使挑担偶人保持平衡”的思路来思考，甚至不需要进行计算。如图表18-4所示，由于掷骰子的概率分布图是左右对称的，那么在挑担偶人模型中，平衡的支点必须为正中。因此，期待值为3.5。
2021-05-19 13:08
“某对夫妇第二胎生女孩的概率”这一案例，来计算该例中的概率分布期待值。在这个例子中，设定x＝0.4、0.5、0.6时的概率分布为0.27、0.33、0.4。由此可计算出期待值为：（x的期待值）＝0.4×0.27＋0.5×0.33＋0.6×0.4＝0.513（见图表4-8）。
2021-05-19 13:09
我们再思考一下关于该模型的问题：已经该夫妇的第一胎为女儿，那么，设定问题为“该夫妇生的第二胎依然是女孩的概率是0.4？0.5？还是0.6？”之后根据贝叶斯推理，计算出对于0.4、0.5、0.6的后验概率分别为0.27、0.33、0.4。这意味着，“第二胎依然是女孩”的概率为0.4的可能性是0.27，概率为0.5的可能性是0.33，为0.6的可能性是0.4。而这些数值作为“概率的概率”这样一种双重概率，也就是“关于概率的概率分布”。
2021-05-19 13:09
虽然我们已经知道了0.4、0.5、0.6这三种概率分别对应的可能性数值，但其实我们真正想要的是“该夫妇生的第二胎依然是女孩的概率究竟是多少”的答案。而对此进行估算时，期待值可以作为一个合适的指标。因为期待值是代表概率分布的数值。因此，根据图表18-5可以进行如下推算：（第一胎生女孩的夫妇，第二胎依然是女孩的概率）＝0.513
2021-05-19 13:09
18-6 通过贝塔分布来计算期待值学
2021-05-19 13:10
第17讲中讲解过，贝塔分布中，将α、β设为大于1的常数，如下所示：y＝（常数）×xa-1（1-x）β-1 （0≤x≤1）x为基本事件的数值，y为概率密度。贝塔分布的期待值的公式如下：（贝塔分布的期待值）＝ 具体解说可参照“补讲”部分。
2021-05-19 13:11
第18讲 · 小结1．期待值，即为通过该数值，可以代表概率分布的数值。
2021-05-19 13:11
2．期待值的计算方法为：（数值）×（取该值时的概率）的合计3．无数个期待值的合计值，与实际趋于一致。即，（N次计算出的数值的合计）＝（期待值的N倍） 在N的取值足够大的情况下成立。4．期待值，为挑担人偶型概率分布图保持平衡使的支点。5．α、β为常数时，贝塔分布的期待值为α/（α＋β）
第19讲 在“贝塔分布”中使用概率分布图进行高级推理
2021-05-19 13:12
19-1 对“生女孩”的案例进行更准确的推理
2021-05-19 13:13
这一次，我们依然使用第4讲中的例子——“若某对夫妇生的第一胎为女孩，那么第二胎依然为女孩的概率是多少”这个问题。第4讲中的推理，是在相当不充分的设定之下进行的。这是由于，在设定这对夫妇“生女孩的概率”的类别时，只考虑了0.4、0.5、0.6这3种情况，但并没有给出为何只设定这3种情况的相关证据。而实际上，大于0且小于1的所有数值都可以设为“生女孩的概率”。
2021-05-19 13:13
19-2 设定先验分布为均匀分布，并进行推理
2021-05-19 13:13
把某对夫妇生女孩的概率设为x。x表示这对夫妇的“类别”。由于类别是未知的，所以将其作为推理的对象。虽然我们知道，类别x一定是一个大于0且小于1的数值，但并不知道具体的数值。因此，需要设定每一类别分别对应何种程度的先验概率。当x分为3种情况时，设定各x的数值为事前“概率”是完全没问题的。但在本次推理中，x可以有连续无限个数值，因此设定的数值为“概率密度”（第16讲中对于“概率密度”这一概念已经进行了解说）。把各个类别的可能性的设定为概率密...
2021-05-19 13:14
在这里，暂且把表示x的先验分布的概率分布，假设为均匀分布。这意味着，不管该夫妇所属的类别x为何种可能性，都假定其相等（大致相同）。
2021-05-19 13:14
关于类别x（x为某对夫妇生女孩的概率）的先验分布，设定如下：y＝1 （0≤x≤1）它的含义是：不论哪种类别x的可能性，其概率密度都为1。可以这样来理解：首先像第4讲的图表4-1中那样，把p＝0.4，0.5，0.6这3种类别设为对等（概率均为 ）的情况，然后对其进行无限的细化，并设为同等的（概率密度均为1）情况。这意味着，不管从哪个类别中分配到，其概率密度都是相等的，所以把它们都设定为全部相等。另外需要加以说明的是，概率密度1并不等于概率...
2021-05-19 13:15
在图表19-1中，先验分布即为x轴上方的部分。 图表19-1 类别为均匀分布的情况
2021-05-19 13:15
接下来，x轴的下方的长方形，可以对应第4讲的图表4-3的长方形分割图，也就是划分出互不相同的几种可能性。在图表4-3中，划分了6个长方形，但在图表19-1中，划分为无数条线段（AB或BC即为其中的1条）。从有限变成无限的情形，如图表19-2所示。
2021-05-19 13:15
那么，接下来可以这样分析图表19-1：例如，图中的x＝0.7（点A）表示该夫妇的类别为0.7，换言之，表示“这对夫妇生女孩的概率”为0.7这样一种可能性。因此，这对夫妇生的第一胎为女孩（这样一种可能性）的概率密度为0.7，用线段AB来表示。那么，生男孩的概率密度自然为0.3，用线段BC的长度来表示。实际上，这里采用了“＆的事件的概率法则”（见15-3）。换言之，表示为：（AB的长度）＝（类别是x＝0.7的概率密度）×（类别在x＝0.7的...
2021-05-20 08:07
假设我们获得了“这对夫妇生的第一胎为女孩”这样一条信息吧。那么，就可以把图表19-1中涂有颜色中的浅色部分的线段（生男孩的可能性）排除在外，只留下涂有颜色中的深色部分的线段（生女孩的可能性），如图表19-3所示。
2021-05-20 08:07
排除掉生男孩后的可能性之后，便不符合标准化条件（所有事件的概率之和为1）了。由于表示生女孩这种可能性（涂有颜色的深色部分的三角形）的面积为0.5，那么，为了把它的面积变为1，需要在保持各线段的比例关系的同时，变更概率密度。只要把每条线段延长到之前的2倍，就能满足标准化条件了（三角形的高度变为之前的2倍）。
2021-05-20 08:07
图表19-3的右侧部分，表示这一步骤完成之后的状态——把左侧的x轴下方的部分翻转过来，再纵向延伸到之前长度的2倍。需要注意的是，右侧部分的图像即为贝塔分布的α＝2、β＝1的情况（见17-4）。这个是在获得了“该夫妇生的第一胎是女孩”这条信息时，关于这对夫妇的类别x的后验分布。同时还需注意的是，它表示的不是后验概率，而是后验分布。这是因为，分布图表示的是概率密度。后验分布如图表19-4所示。
2021-05-20 08:08
看图可知，虽然关于该夫妇生第一胎之前的类别x的先验分布，为均匀分布（无论哪种类别x，结果都是相同的）。但在获得了“第一胎为女孩”的信息之后，关于类别x的后验分布，就变更为z＝2x这样的贝塔分布了。这意味着，类别x的后验概率密度，是随着x的增大而增大的。
2021-05-20 08:08
如果各位读者不想对类别x的分布进行推理，而是想推测“这对夫妇生的第二胎为女孩的概率”的话，那么，计算x的概率分布的期待值就可以了。先验分布和后验分布都是贝塔分布，在上一讲中已经对于它们的期待值的计算方法进行了解说。左侧的均匀分布（α＝1、β＝1的贝塔分布）的期待值为0.5，右侧的α＝2、β＝1的贝塔分布的期待值为 。因此，虽然在事前推测“生女孩的概率”为0.5，但是在获得“第一个孩子是女孩”的信息之后，便更改为 。
2021-05-20 08:08
19-3 第二胎依然为女孩时的推理
2021-05-20 08:08
由于关于类别的先验分布为均匀分布，那么，可以通过两胎连续生女孩的情况设定，来计算结果。而根据第12讲中解说的“贝叶斯推理的序贯理性”这一性质（见12-4），把上一节中求出的后验分布（z＝2x）再次设定为先验分布，并在此基础上，根据“这对夫妇再次生了女孩”的信息，可以得出后验分布是相等的结论。
2021-05-20 08:09
图表19-5 先验分布和后验分布
2021-05-20 08:09
首先看图表19-5的左侧部分：x轴上方的部分表示先验分布，如设定一样，贝塔分布为y＝2x。下方则表示，在获得“该夫妇生了女孩”的信息之后，各种可能性的划分。先说明结论：下图中涂有颜色部分的界限曲线为抛物线z＝2x2 …（1）
2021-05-20 08:09
该抛物线上方涂有颜色的部分，表示该夫妇在类别x的情况下生女孩的概率密度。此外，该夫妇在类别x的情况下，生男孩的概率密度为直线OF和抛物线（1）围成的部分。
2021-05-20 08:09
第15讲中已经进行了解说：该夫妇在类别x的情况下，生女孩的概率密度为（1）式，是依据“＆的事件的概率法则”。由于该夫妇在类别x的情况下，生女孩的概率密度为x，那么在条件概率p（信息|类别）中，若类别＝“x”、信息＝“女孩”，那么这个概率模型可以设定为：p＝（女孩|x）＝x因此，p（（该夫妇为类别x）＆（类别x的夫妇生了女孩））＝p（类别x）×p（女孩|x）＝2x×x＝2x2
2021-05-20 08:10
下面，通过图表19-5的右侧部分，来对于“为何概率密度和概率，都能够用乘法运算求出＆的概率密度呢？”的问题进行说明（如果觉得这样的解说很烦琐，可以直接跳过以下内容）。以类别x＝0.7为例：该夫妇的类别0.7这一可能性，近似于x轴上方的小长方形。若把宽度设为d，那么关于以0.7为中心的宽度d的范围的类别x，可以将其概率密度全部视为1.4。那么，该夫妇属于这个长方形（属于这种可能性）的概率为：d×1.4。这里，运用了将概率密度乘以宽度转换为...
2021-05-20 08:10
在这个长方形中，点D处于划分0.7和0.3的比率的位置，因此，这个面积为（d×1.4）×0.7。由此可以计算出AD的长度（除去宽度d）1.4×0.7＝0.98。
2021-05-20 08:10
之后，根据获得的“第二胎依然为女孩”的信息，可以排除掉图表19-5左侧部分的OF和抛物线（1）围成的部分，只留下抛物线（1）和x轴围成的部分（涂有颜色的部分）。由于这个面积不等于1，因此需要像之前一样，使用标准化条件，使其面积变为1。
2021-05-20 08:10
这里需要注意的是，二次函数y＝（常数）x2为α＝3、β＝1时的贝塔分布。因此，满足标准化条件的后验分布为：（对于推理来说，“系数为3”并不重要，故此处省略原因）。y＝3x2 （0≤x≤1）
2021-05-20 08:10
那么，根据上一讲中的公式，可以求出α＝3、β＝1的贝塔分布的期待值为： 也就是说，贝叶斯推理的结论是，该夫妇生的第一胎为女孩，那么第二胎依然为女孩的概率为 。
2021-05-20 08:11
19-4 设定先验分布非均匀分布，并进行推理
2021-05-20 08:11
多数人认为，把“某对夫妇生女儿的概率”的先验分布设定为均匀分布，并不十分恰当。
2021-05-20 08:12
而最初的设定——接近0.5的类别容易发生，远离0.5的类别难以发生这样的思路则更为普遍。
2021-05-20 08:13
可以将先验分布设定为α＝2、β＝2的贝塔分布。正如第17讲中的解说，该分布为：（图表19-7）y＝6x（1-x）（0≤x≤1）
2021-05-20 08:14
在上述先验分布的情况下，离类别0.5越远，其概率密度越小。此时，“类别x的夫妇生女孩”的概率为：p（（类别x）＆（女孩））＝p（类别x）×p（女孩|x）＝6x（1-x）×x＝6x2（1-x）
2021-05-20 08:14
因此，实行标准化条件之后，从作为后验分布的贝塔分布中可以求出：（此处省略说明系数为12的理由）z＝12x2（1-x）据此，这对夫妇第二胎依然为女孩的概率，可以从贝塔分布的期待值的公式（第18讲） 中推理得出，结果为0.6。
2021-05-20 08:15
因此可以得出，相比于把均匀分布作为先验分布时（推算值约为0.67），推算出生女孩的概率的数值要更接近0.5一些的结论。
2021-05-20 08:15
19-5 在先验分布中运用贝塔分布的原因
2021-05-20 08:15
大家大概应该已经明白，为何把“某对夫妇生女孩的概率”的贝叶斯推理中的先验分布设定为贝塔分布的原因了吧。这是因为，后验分布也恰好为贝塔分布。
2021-05-20 08:15
生女孩的概率是把类别x的概率密度乘以x，生男孩的概率是用类别x的概率密度乘以（1-x）计算出来的。之后，把类别x的先验分布设定为贝塔分布，就知道后验分布也同样为贝塔分布了。像这样，对于设定的概率模型，把后验分布设为与先验分布相同的分布，这样的先验分布称为“共轭先验分布”。也就是说，生的是女孩或是男孩，这一概率模型的共轭先验分布，即为贝塔分布。
2021-05-20 08:16
在贝叶斯推理中存在一个惯例：把想需要推理的概率模型的共轭先验分布作为先验分布来运用。原因有二：原因1：若把先验分布和后验分布设为相同，那么计算就会变得简单很多。原因2：若先验分布和后验分布不同，那么从哲学角度来思考的话，会觉得很奇怪。
2021-05-20 08:16
第19讲 · 小结1．对于“当某对夫妇生的第一胎为女孩时，第二胎依然为女孩的概率x”进行推算时，把类别设定为0≤x≤1。
2021-05-20 08:16
2．若把类别x的先验分布设定为均匀分布，那么后验分布为贝塔分布。3．各种可能性的划分，用p（类别x）×x和p（类别x）×（1-x）进行计算。4．对于“类别”本身（而不是类别x的概率分布）进行推理时，使用贝塔分布的期待值。5．共轭先验分布，是为了把先验分布和后验分布统一为同样分布的先验分布。6．“生的是女孩还是男孩”这一推理的共轭先验分布为贝塔分布。
第20讲 在抛硬币或天体观测时观察到的“正态分布”
2021-05-20 08:16
20-1 统计学的主角——“正态分布”
2021-05-20 08:17
在统计学中，最常用的是被称为“正态分布”的连续型概率分布。
2021-05-20 08:16
正态分布之所以应用如此广泛的原因，主要有两个：第一，正态分布有着十分便利的数学操作性，这一点在后面将会涉及。第二，正态分布是一种在自然界和社会中频繁出现的概率分布。
2021-05-20 08:17
最初发现正态分布的实验是这样的：投掷N枚硬币时，把出现正面的x枚硬币的概率记为p（x），当N足够大的时候，p（x）的分布图会呈现出特殊的形状（吊钟型）。亚伯拉罕－棣莫弗和拉普拉斯等数学家发现了该图表中对应的函数，即图表20-1的公式。此后，数学家高斯在担任天文台主任时，通过分析天体观测时的误差所呈现出来的概率分布，也推导出了同样的分布图。
2021-05-20 08:18
20-2 呈现吊钟型的正态分布
2021-05-20 08:18
横轴x表示类别的数值，纵轴y表示的是出现的概率密度，该图表具有如下特征：·以y轴（x＝0）为轴，左右对称。·图像呈为吊钟型（铃型），最高点在x＝0的位置。·无论x取何值，y也不会等于0（图表向左右两侧无限延伸）。
2021-05-20 08:18
·在x≥2的部分，图像急剧下降；同样，在x≤-2的部分，图像也急剧下降。
2021-05-20 08:19
这个一是连续型的概率分布。由于高度y表示的并非概率，而是概率密度，因此，“有宽度的部分的面积才是概率”这一点，与贝塔分布是一样的。例如，在满足-1≤x≤1时观察到x的概率，表示为图表20-2中涂有颜色部分的面积，其概率约为0.6826。
2021-05-20 08:19
20-3 正态分布由“μ”和“б”决定
2021-05-20 08:20
一般的正态分布，可以从标准正态分布中轻而易举地获得，只要把图表按照以下步骤进行变形即可。步骤1：以y轴为中心，向左右两侧延伸б倍（б希腊字母，读作“西格马”）。为了满足标准化条件（面积之和为1），各部分的高度需为б分之1。步骤2：横向平行移动，直到对应函数顶点的x坐标为μ（希腊字母，读作“缪”）为止。
2021-05-20 08:20
μ是概率分布的平均值。换言之，即为“挑担人偶的平衡支点”。由于其左右对称的，因此位于函数图像的顶点位置。而б是被称为标准偏差的指标，表示分布中的“分散”“扩大”的程度。
2021-05-20 08:21
我们可以想象为，标准偏差б表示的是“从观察值的平均值中，误差/偏差的程度”的指标。
2021-05-20 08:22
只要确定μ和б，就能决定一个一般的正态分布。尤其是标准正态分布，它对应μ＝0、б＝1。
2021-05-20 08:23
一般正态分布的性质・只要赋予平均值μ和标准偏差б，就能确定一个正态分布。・μ的含义为分布的平均值。表示为图表的顶点位置，因此也是挑担人偶的平衡支点。・б表示分布的标准偏差。即表示图表左右扩大多少，其含义是分布的“扩大”“分布”。
2021-05-20 08:23
・标准正态分布是指μ＝0、μ＝1的情况。平均值μ、标准偏差б的正态分布的分布图，是在不改变标准正态分布的分布图面积的情况下，左右延长б倍，y方向延长1/б倍，并且只在x方向上平行移动μ。
2021-05-20 08:23
20-4 将一般正态分布概率转换为标准正态分布形式
2021-05-27 19:12
：例如，在μ＝3、б＝2的正态分布中，计算在1≤x≤5的范围中观察到x的概率。正如刚才的解说，标准正态分布（μ＝0、б＝1的正态分布）的图像，是左右扩大2倍，同时横向平行移动＋3后得到的。因此，如果把它调转过来，即横向平行移动-3，同时左右缩小1/2，就能恢复到标准正态分布的状态。
2021-05-27 19:12
也就是说，把变量x变形为z＝（x-3）/2，变量z就会成为遵循标准正态分布的变量。于是可以得到：1≤x≤5→1-3≤x-3≤5-3→-2≤x-3≤2→-2/2≤（x-3）/2≤2/2
2021-05-20 08:25
从这个变形中，又可以得到： 。即：-1≤z≤1用概率的符号进行表示，则为： 因此，在μ＝3、б＝2的正态分布中，计算在1≤x≤5的范围中观察到x的概率，与在标准正态分布中观察满足-1≤z≤1的z的概率是相同的。换言之，这个概率，与20-2中所出的结果是一样的，即约为0.6826。p（1≤x≤5）≈0.6826
2021-05-20 08:25
682620-5 正态分布的多个观测值的平均值为正态分布
2021-05-20 08:26
正态分布具有以下神奇的性质：正态分布观测结果的平均值具有何种性质根据平均值μ、标准偏差б的正态分布观测到n个数值，取平均值记为x，即 ＝（n个的观测值的和）÷n此时的 也遵循正态分布，它的平均值和标准偏差分别为：平均值μ、标准偏差 。
2021-05-20 08:26
其神奇之处在于，平均值与之前相同，而标准偏差是除以观察次数的平方根而得出的数值。
2021-05-20 08:27
第20讲 · 小结1．正态分布这种概率分布，在自然和社会中经常能观察到。
2021-05-20 08:27
2．只要确定了平均值μ和标准偏差б，就能确定一个正态分布。3．平均值μ表示图像的顶点位置，标准偏差б表示图像的扩大程度。4．标准正态分布是所有正态分布的基础，即μ＝0、б＝1。5．把平均值μ、标准偏差б的正态分布中概率分布的变量x转换为变量 ，那么变量z就成为标准正态分布中概率分布的变量。
2021-05-20 08:27
6．对于根据平均值μ、标准偏差б的正态分布观测到的数值，进行n次观测。若把其平均值记为 ，那么遵循平均值为μ、标准偏差为 的正态分布。
第21讲 在“正态分布”中使用概率分布图进行高级推理
2021-05-20 08:27
21-1 把正态分布设定为先验分布，并进行推理
2021-05-20 08:28
把正态分布设定为先验分布的情形，一般认为有以下内容：・使用的概率模型，通过正态分布所赋予。・设定的类别出现在特定类别附近的可能性很高，而基本不会出现于远离它的类别。
2021-05-20 18:41
21-2 用不准确的温度计推算洗澡水的温度
2021-05-20 18:43
用不准确的温度计测量热水的温度要把洗澡水加热到适宜的温度42℃。当认为已经烧开的时候，便用温度计测量了水温。但由于所使用的温度计不够准确，因此设定测量的温度x，遵循以实际温度θ为平均值、标准偏差为2℃的正态分布的概率分布。现在，温度计显示的温度为40℃。那么，实际的水温为多少度呢？
2021-05-20 18:43
21-3 根据正态分布进行贝叶斯推理的步骤
2021-05-20 18:43
步骤1：用正态分布设定先验分布我
2021-05-20 18:54
这个问题设定类别的先验分布时，出现了与以往不同的情况：实际的水温θ有各种类别（温度），而这些不同的类别（温度）之间存在“可能”或“不可能”的差异。在这种情况下，运用正态分布进行设定则较为合理的（共轭先验分布）——由于希望加热到的合适温度为42℃，因此，把平均值设定为42℃这样一种正态分布。而由于标准偏差无论如何设定都是有可能的，那么就暂且设定为3℃吧。总的来说，就是进行以下设定：先验分布的设定：类别θ遵循平均值为42、标准偏差为3的正态...
2021-05-20 18:54
步骤2：在类别θ的基础上，求出测量40℃这一温度得到的概率密度的函数
2021-05-20 18:55
在基本事件“（实际的水温θ）＆（测量的温度x）”中，只用图表列出“θ＆40”的概率分布。（由于在此之外还存在“θ＆38”或“θ＆40”等无限的可能性，因此不对其一一进行图表列式）。・若把基本事件“θ＆40”的分布调整为满足标准化条件的形式，则为正态分布。此外，关于如何计算它的平均值和标准偏差的问题，此处只给出结论。
2021-05-20 18:55
在图表21-1中，上方部分的开口朝上的图表为θ的先验分布。正如设定的那样，为平均值42、标准偏差3的正态分布。而下部分的开口朝下的图为，表示类别为θ（当实际水温为θ）时，测量出的结果为40℃的概率密度的图表。换言之，即根据测量出来的温度，从划分的情况（测量结果为37℃或45℃等所有情况）中，只抽取40℃这一测量结果而形成图表。
2021-05-20 18:55
步骤3：求出后验分布，并计算其分布的期待值
2021-05-20 18:55
在图表21-1中，由于针对各个θ，只画出了在其基础上表示观测到40℃的概率密度的部分，因此，并不满足标准化条件，这与以往所有的贝叶斯推理是一样的。若将其调整为满足标准化条件的比例关系，则可以得出以下结论：
2021-05-20 18:56
后验分布 将基本事件“θ＆40”调整为满足标准化条件的比例关系，那么可以得到“在获得40℃这一信息之后，各θ的后验概率”。该后验分布即为，关于θ的正态分布。而该正态分布的平均值（分布的期待值），可以通过以下计算得出。θ的后验分布的期待值＝
2021-05-20 18:56
21-4 后验分布的含义
2021-05-20 18:57
首先解释一下贝叶斯更新的概念：我们认为，洗澡用的热水水温，遵循事前为平均值42℃、标准偏差为3的正态分布。因此，若用1个数值来代表的话，则估计期待值（＝平均值）为42℃。但是，由于用不准确的温度计测量出的水温为40℃，那么根据这条信息，就可以得出关于θ的后验分布，表示为图表21-1右侧的正态分布。这一概率分布的期待值在顶点位置（挑担人偶的支点），也就是正态分布的平均值，为40.6℃。以上为获得信息之后，对于水温的推理值。
2021-05-20 18:58
这一结果，比起42℃和40℃的中间值41℃，更接近40℃，那么为何要修改为这一数值呢？原因在于，表示先验分布的误差/偏差的标准偏差为3，但温度计显示的测量的误差/偏差的标准偏差为2，后者的误差相对较小。这意味着，根据误差/偏差相对较小的温度计得出的结果，对于先验分布的推算影响较大，想来这也是自然的。
2021-05-20 18:58
21-5 根据正态分布进行贝叶斯推理的公式
2021-05-20 18:58
将需要推理的θ的先验分布设定为平均值μ0、标准偏差б0的正态分布；将观察的信息x设为遵循平均θ、标准偏差б的正态分布。至于μ0、б0、б，则设为具体已知的数值。换言之，设定关于信息x的附带条件概率密度p（x|θ）为平均值θ、标准偏差б的正态分布。
2021-05-20 18:59
（ⅰ）只观察1次信息时的公式：把观测到的值设为x，则：（观测到x之后，θ的后验分布）p（θ|x）为关于θ的正态分布。正态分布p（θ|x）的平均值（期待值）为，
2021-05-20 18:59
（ⅱ）观察n次信息时的公式：若把观测到的n个数值的平均值（为（观察值的合计）÷n）记为x，则（观测到 之后，θ的后验分布）p（θ|）为关于θ的正态分布。正态分布 的平均值（期待值）为，
2021-05-20 18:59
21-6 测量两次水温之后的贝叶斯推理
2021-05-20 18:59
最后我们来研究，如果测量两次水温的话，烧水的问题该如何推理呢。运用上一节的公式（ⅱ），并将21-2中的问题进行如下变更：用不准确的温度计测量两次热水的温度
2021-05-20 19:27
要把洗澡水加热到适宜的温度42℃。当认为已经烧开的时候，便用温度计测量了水温。但由于所使用的温度计不够准确，因此设定测量的温度x，遵循以实际温度θ为平均值、标准偏差为2℃的正态分布的概率分布。现在，温度计显示的温度为：第一次为40℃，第二次为41℃。那么，实际的水温为多少度呢？
2021-05-20 19:28
那么，这两次测量值的平均值为： ＝（40＋41）/2＝40.5因此，运用上一节中的公式（ⅱ），（注意n＝2），通过以下方法计算正态分布p（θ|＝40.5）的平均值（期待值），为： 这以结果反映了两次测量结果的修正值。
2021-05-20 19:28
第21讲 · 小结1．在类别为θ、信息为x的贝叶斯推理中，若信息x的概率分布p（x|θ）为将θ设为平均值时的正态分布的情况，那么，将θ的共轭先验分布设定为正态分布。2．上述1的情况下，后验分布p（θ|x）也为正态分布。
2021-05-20 19:28
3．把θ的先验分布设定为平均值μ0、标准偏差б0的正态分布，观测的信息x遵循平均值θ、标准偏差б的正态分布。但μ0、б0、б均为具体的已知数值。此时，在观察到的数值为x情况下，θ的后验分布为正态分布，其平均值为： 4．在多次观测的情况下，若把观测到的n个数值的平均值（观测值的合计值÷n）记为 ，那么在观测到数值 的情况下，θ的后验分布为正态分布，其平均值为：
补讲 贝塔分布的积分计算
2021-05-20 19:29
贝塔分布具有如下概率分布的特点：f（x）＝（常数）×xα-1（1-x）β-1在设定公式中的（常数）数值时，需要使其满足标准化条件。换言之，需要使满足条件0≤x≤1的所有x的概率密度f（x）相加之和等于1。之后，再使用积分方法，用以下公式来表达：
2021-05-20 19:30
当β＝1时，通过 可以确定（常数）＝α。同理，当α＝1时，通过 也可以确定（常数）＝β。一般情况下，β≥2，此时，使用部分积分法可以将公式变形为： 如果把（1-x）的指数按照顺序逐渐降下来，最终会回归到公式（1）。此外，由于贝塔分布的期待值可以表示为： 因此，该公式也可以回归上述的公式（3）。
当当云阅读笔记 来自当当云阅读 for Android
--dangdangbookid1901071274 for Android
